
STACK	EQU	&100

VIC	EQU	&D000
X0	EQU	VIC+0
Y0	EQU	VIC+1
X1	EQU	VIC+2
Y1	EQU	VIC+3
X2	EQU	VIC+4
Y2	EQU	VIC+5
X3	EQU	VIC+6
Y3	EQU	VIC+7
X4	EQU	VIC+8
Y4	EQU	VIC+9
X5	EQU	VIC+10
Y5	EQU	VIC+11
X6	EQU	VIC+12
Y6	EQU	VIC+13
X7	EQU	VIC+14	
Y7	EQU	VIC+15
MSB	EQU	VIC+16
VICCR1	EQU	VIC+17
RASTER	EQU	VIC+18
ENABLE	EQU	VIC+21
VICCR2	EQU	VIC+22
EXPANDY	EQU	VIC+23
VICMCR	EQU	VIC+24
VICIFR	EQU	VIC+25
VICIMR	EQU	VIC+26
PRIORITY	EQU	VIC+27
MULTICOL	EQU	VIC+28
EXPANDX	EQU 	VIC+29
SPSPCOD	EQU	VIC+30
SPBACD	EQU	VIC+31
BORDER	EQU	VIC+32
COLOUR0	EQU	VIC+33
COLOUR1	EQU	VIC+34
COLOUR2	EQU	VIC+35
COLOUR3	EQU	VIC+36
MULTI0	EQU	VIC+37
MULTI1	EQU	VIC+38
SPC0	EQU	VIC+39
SPC1	EQU	VIC+40
SPC2	EQU	VIC+41
SPC3	EQU	VIC+42
SPC4	EQU	VIC+43
SPC5	EQU	VIC+44
SPC6	EQU	VIC+45
SPC7	EQU	VIC+46

BLACK	EQU	0
WHITE	EQU	1
RED	EQU	2
CYAN	EQU	3
PURPLE	EQU	4
GREEN	EQU	5
BLUE	EQU	6
YELLOW	EQU	7
ORANGE	EQU	8
BROWN	EQU	9
LT_RED	EQU	10
DARK_GREY	EQU	11
MED_GREY	EQU	12
LT_GREEN	EQU	13
LT_BLUE	EQU	14
LT_GREY	EQU	15

SID	EQU	&D400
VOLUME	EQU	&D418
NYBBLE	EQU	&D800

CIA1	EQU	&DC00
TODTSeconds	EQU	&DC09	; use timer in CIA1
TODSeconds	EQU	&DC0A
TODMinutes	EQU	&DC0B
TODHours	EQU	&DC0C
CIA1ICR	EQU	&DC0D
CIA1CRA	EQU	&DC0E
CIA1CRB	EQU	&DC0F

BANK	EQU	&DD00		; VIC Bank Select
TIMERALow	EQU	&DD04
TIMERAHigh	EQU	&DD05
TIMERBLow	EQU	&DD06
TIMERBHigh	EQU	&DD07
CIA2ICR	EQU	&DD0D
CIA2CRA	EQU	&DD0E
CIA2CRB	EQU	&DD0F


SPRITE0	EQU	SCREEN1+&3F8	; game sprites
SPRITE1	EQU	SPRITE0+1
SPRITE2	EQU	SPRITE1+1
SPRITE3	EQU	SPRITE2+1
SPRITE4	EQU	SPRITE3+1
SPRITE5	EQU	SPRITE4+1
SPRITE6	EQU	SPRITE5+1
SPRITE7	EQU	SPRITE6+1

NMIVECTOR	EQU	&FFFA
RESETVECTOR	EQU	&FFFC
IRQVECTOR	EQU	&FFFE
