	ORG	&C000

VAL1	DB	200
VAL2	DB	102
ANS	DB	0

	; VAL1 destroyed
	; 8 bit division
	; VAL1= VAL1/VAL2
	; Remainder in ANS

DIVIDE	LDA	#0
	ASL	VAL1
	ROL	A
	CMP	VAL2
	BCC	!1
	SBC	VAL2
!1	ROL	VAL1
	ROL	A
	BCC	!2
	SBC	VAL2
!2	ROL	VAL1
	ROL	A
	BCC	!3
	SBC	VAL2
!3	ROL	VAL1
	ROL	A
	BCC	!4
	SBC	VAL2
!4	ROL	VAL1
	ROL	A
	BCC	!5
	SBC	VAL2
!5	ROL	VAL1
	ROL	A
	BCC	!6
	SBC	VAL2
!6	ROL	VAL1
	ROL	A
	BCC	!7
	SBC	VAL2
!7	ROL	VAL1
	ROL	A
	BCC	!8
	SBC	VAL2
!8	ROL	VAL1
	STA	ANS
	INC	&D020
	JMP	4

	; * Bit * 8 bit unsigned multiply
	; VAL1(Low),ANS(High) = VAL1 * VAL2
MULTIPLY	DEC	VAL2
	LDA	#0
	LSR	VAL1
	BCC	!1
	ADC	VAL2
!1	ROR	A
	ROR	VAL1
	BCC	!2
	ADC	VAL2
!2	ROR	A
	ROR	VAL1
	BCC	!3
	ADC	VAL2
!3	ROR	A
	ROR	VAL1
	BCC	!4
	ADC	VAL2
!4	ROR	A
	ROR	VAL1
	BCC	!5
	ADC	VAL2
!5	ROR	A
	ROR	VAL1
	BCC	!6
	ADC	VAL2
!6	ROR	A
	ROR	VAL1
	BCC	!7
	ADC	VAL2
!7	ROR	A
	ROR	VAL1
	BCC	!8
	ADC	VAL2
!8	ROR	A
	ROR	VAL1
	STA	ANS
	INC	&D020
	JMP	4

	SEND	COMPUTER1
	;END	DIVIDE
	END	MULTIPLY

