	IF	ST_LEVEL=17
	ORG	TILE_MAP
	DS	128,0
	INCBIN	..\LEVEL\DAT\END.DAT
	INCBIN	..\LEVEL\MEM\ENDSEQ.MEM
	INCBIN	..\LEVEL\MAP\ENDSEQ.MAP
ENDMAP	ORG	CHARSET
	INCBIN	..\LEVEL\CHR\ENDSEQ.CHR
	ORG	LEVEL_DATA
SIZEX	DB	20
SIZEY	DB	125
C1	DB	12
C2	DB	09
TILEX	DB	28-20
TILEY	DB	23-8
TOPY	DB	START_TOP_Y-4
XSTART_POS	DB	XMAP_STOP-80
XSTART	DB	02
YSTART	DB	00
RESCUE	DB	00
ENTRANCEI	DB	00
LEV_TYPE	DB	128
TIME_LO	DB	&10,&10,&10
TIME_HI	DS	3,0
TXSTART	DB	255,0,0,0
TXSTOP	DB	255,0,0,0
TYSTART	DB	255,0,0,0
TYSTOP	DB	255,0,0,0
PICKUP_X	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_Y	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_NEW	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_OLD	DB	255,0,0,0,0,0,0,0,0,0,0,0
DOOR_X	DS	12,0
DOOR_Y	DB	255
	DS	12,0
DOOR_SIZE	DS	12,0
PRIS_THERE	DS	8,0
TMAP_XL	DS	8,0
TMAP_XH	DS	8,0
TMAP_YL	DS	8,0
TMAP_YH	DS	8,0
PLACE_X	DS	25,0
PLACE_Y	DS	25,0
WHAT_ONE	DS	25,0
CONTROL_IT	DS	25,0
TUNNEL_CONT
	DB	255
	DS	15+16+16+16,0
TUNNEL_TAB_X
	DB	255
	DS	15+16+16+16,0
TUNNEL_TAB_Y
	DB	255
	DS	15+16+16+16,0
	ENDIF
