	IF	ST_LEVEL=0
	ORG	TILE_START
	INCBIN	..\LEVEL\DAT\1A.DAT
	INCBIN	..\LEVEL\MEM\1A.MEM
	DB	0,4,2,2,3,0,0,12,0,1,1,0,0,1,1,1
	DB	1,0,0,7,7,12,0,1,1,1,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,8,9,0,0,0,0,0,0,0,0
	DB	0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
	DB	0,0,0,0,13,0,0,0,5,5,5,5,5,5,0,0
	INCBIN	..\LEVEL\MAP\1A.MAP
ENDMAP	ORG	CHARSET
	INCBIN	..\LEVEL\CHR\1A.CHR
	ORG	LEVEL_DATA
SIZEX	DB	103
SIZEY	DB	43
C1	DB	12
C2	DB	11
TILEX	DB	103-20
TILEY	DB	43-8
TOPY	DB	START_TOP_Y
XSTART_POS	DB	XMAP_STOP
XSTART	DB	08
YSTART	DB	04
RESCUE	DB	05
ENTRANCEI	DB	29
LEV_TYPE	DB	01
TIME_LO	DB	&35,&20,&50
TIME_HI	DB	&02,&02,&01
TXSTART	DB	070,255,0,0
TXSTOP	DB	103,255,0,0
TYSTART	DB	011,255,0,0
TYSTOP	DB	043,255,0,0
PICKUP_X	DB	05,34,54,57,58,42,255,0,0,0,0,0
PICKUP_Y	DB	27,31,14,21,39,39,255,0,0,0,0,0
PICKUP_NEW	DB	05,00,03,02,01,04,255,0,0,0,0,0
PICKUP_OLD	DB	00,00,00,00,00,00,255,0,0,0,0,0
DOOR_X	DB	25,36,35,0,0,0,0,0,0,0,0,0
DOOR_Y	DB	20,20,38,255,0,0,0,0,0,0,0,0,0
DOOR_SIZE	DB	06,06,05,0,0,0,0,0,0,0,0,0
PRIS_THERE	DS	8,0
TMAP_XL	DB	&20,&40,&60,&C0,&D0,&00,&00,&00
TMAP_XH	DB	&00,&02,&02,&03,&03,&00,&00,&00
TMAP_YL	DB	&A0,&E0,&D0,&40,&60,&00,&00,&00
TMAP_YH	DB	&01,&01,&00,&01,&02,&00,&00,&00
PLACE_X	DB	25,40,68,05,98,55,41,52,61,	30,46,46
	DS	13,0
PLACE_Y	DB	08,08,08,21,08,23,31,10,33,	08,08,39
	DS	13,0
WHAT_ONE	DB	04,04,04,05,04,05,04,05,05,	04,04,04
	DS	13,0
CONTROL_IT	DB	00,0,0,&C0,0,&C0,0,&80,&80,	00,00,00
	DS	13,0
TUNNEL_CONT
	DB	4,1,8,5,2,4,1,1,3,5,5,2,2,2,2,6
	DB	6,4,1,1,3,4,1,1,3,5,2,2,6,7,1,3
	DB	255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DS	16,0
TUNNEL_TAB_X
	DB	76,77,102,75,75,85,86,98,99,84,100,84,100,75,84,75
	DB	84,76,77,82,83,85,86,90,91,92,92,92,92,67,90,91
	DB	255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DS	16,0
TUNNEL_TAB_Y
	DB	13,13,13,15,16,19,19,19,19,21,21,22,22,27,27,28
	DB	28,29,29,29,29,29,29,29,29,31,32,35,36,37,37,37
	DB	255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DS	16,0
	ENDIF

	IF	ST_LEVEL=1
	ORG	TILE_START
	INCBIN	..\LEVEL\DAT\1B.DAT
	INCBIN	..\LEVEL\MEM\1B.MEM
	DB	0,4,2,2,3,0,0,12,0,1,1,0,0,1,1,1
	DB	1,0,0,7,7,12,0,1,1,1,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,8,9,0,0,0,0,0,0,0,0
	DB	0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
	DB	0,0,0,0,13,0,0,0,5,5,5,5,5,5,0,0
	INCBIN	..\LEVEL\MAP\1B.MAP
ENDMAP	ORG	CHARSET
	INCBIN	..\LEVEL\CHR\1B.CHR
	ORG	LEVEL_DATA
SIZEX	DB	93
SIZEY	DB	46
C1	DB	12
C2	DB	11
TILEX	DB	93-20
TILEY	DB	46-8
TOPY	DB	START_TOP_Y
XSTART_POS	DB	XMAP_STOP
XSTART	DB	00
YSTART	DB	03
RESCUE	DB	5
ENTRANCEI	DB	40
LEV_TYPE	DB	01
TIME_LO	DB	&35,&20,&50
TIME_HI	DB	&02,&02,&01
TXSTART	DB	68,255,0,0
TXSTOP	DB	93,255,0,0
TYSTART	DB	20,255,0,0
TYSTOP	DB	46,255,0,0
PICKUP_X	DB	67,07,30,35,255,0,0,0,0,0,0,0
PICKUP_Y	DB	07,41,27,21,255,0,0,0,0,0,0,0
PICKUP_NEW	DB	00,04,05,04,255,0,0,0,0,0,0,0
PICKUP_OLD	DB	00,00,00,00,255,0,0,0,0,0,0,0
DOOR_X	DB	41,51,41,48,0,0,0,0,0,0,0,0
DOOR_Y	DB	28,28,40,40,255,0,0,0,0,0,0,0,0
DOOR_SIZE	DB	05,05,06,06,0,0,0,0,0,0,0,0
PRIS_THERE	DS	8,0
TMAP_XL	DB	&00,&20,&50,&50,&60,&00,&00,&00
TMAP_XH	DB	&04,&05,&01,&01,&03,&00,&00,&00
TMAP_YL	DB	&60,&E0,&E0,&00,&20,&00,&00,&00
TMAP_YH	DB	&00,&00,&00,&02,&02,&00,&00,&00
PLACE_X	DB	31,51,62,85,64,21,29,15,21,46, 75,65,40
	DS	12,0
PLACE_Y	DB	07,07,01,09,15,09,15,41,35,41, 15,07,15
	DS	12,0
WHAT_ONE	DB	04,04,05,05,04,05,04,04,05,04, 04,04,04
	DS	12,0
CONTROL_IT	DB	0,0,&80,&80,0,&C0,00,0,&80,00, 00,00,00
	DS	12,0
TUNNEL_CONT
	DB	4,1,1,3,5,5,2,2,6,6,4,1,1,3,4,1
	DB	1,3,5,5,2,2,6,6,4,1,1,3,4,1,1,3
	DB	5,5,5,2,2,2,2,6,7,1,3,2,6,4,1,8
	DB	255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TUNNEL_TAB_X
	DB	71,72,88,89,70,90,70,90,70,90,71,72,82,83,85,86
	DB	88,89,70,84,70,84,70,84,71,72,75,76,85,86,88,89
	DB	77,84,90,77,84,90,77,77,65,75,76,84,84,85,86,92
	DB	255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TUNNEL_TAB_Y
	DB	21,21,21,21,23,23,24,24,25,25,26,26,26,26,26,26
	DB	26,26,28,28,29,29,30,30,31,31,31,31,31,31,31,31
	DB	33,33,33,34,34,34,37,38,39,39,39,41,42,43,43,43
	DB	255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

	ENDIF

	IF	ST_LEVEL=2
	ORG	TILE_START
	INCBIN	..\LEVEL\DAT\1ROOM.DAT
	INCBIN	..\LEVEL\MEM\1ROOM.MEM
	DB	0,4,2,2,3,0,0,12,0,1,1,0,0,1,1,1
	DB	1,0,0,7,7,12,0,1,1,1,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,8,9,0,0,0,0,0,0,0,0
	DB	0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
	DB	0,0,0,0,13,0,0,0,5,5,5,5,5,5,0,0
	INCBIN	..\LEVEL\MAP\1ROOM.MAP
	ORG	&9300
	INCBIN	..\SPRITES\ALIEN\BOSS.SPR
	INCBIN	..\SPRITES\ALIEN\BOSS.REV
ENDMAP	ORG	CHARSET
	INCBIN	..\LEVEL\CHR\1ROOM.CHR
	ORG	LEVEL_DATA
SIZEX	DB	20
SIZEY	DB	09
C1	DB	12
C2	DB	11
TILEX	DB	20-20
TILEY	DB	09-8
TOPY	DB	START_TOP_Y-4
XSTART_POS	DB	XMAP_STOP-80
XSTART	DB	00
YSTART	DB	03
RESCUE	DB	00
ENTRANCEI	DB	01
LEV_TYPE	DB	03
TIME_LO	DB	&10,&55,&25
TIME_HI	DB	&01,&00,&00
TXSTART	DB	255,0,0,0
TXSTOP	DB	255,0,0,0
TYSTART	DB	255,0,0,0
TYSTOP	DB	255,0,0,0
PICKUP_X	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_Y	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_NEW	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_OLD	DB	255,0,0,0,0,0,0,0,0,0,0,0
DOOR_X	DB	02,17,0,0,0,0,0,0,0,0,0,0
DOOR_Y	DB	06,06,255,0,0,0,0,0,0,0,0,0,0
DOOR_SIZE	DB	04,04,0,0,0,0,0,0,0,0,0,0
PRIS_THERE	DS	8,0
TMAP_XL	DS	8,0
TMAP_XH	DS	8,0
TMAP_YL	DS	8,0
TMAP_YH	DS	8,0
PLACE_X	DB	&E0
	DS	24,0
PLACE_Y	DB	&00
	DS	24,0
WHAT_ONE	DB	&00
	DS	24,0
CONTROL_IT	DB	&57
	DS	24,0
TUNNEL_CONT
	DB	255
	DS	15+16+16+16,0
TUNNEL_TAB_X
	DB	255
	DS	15+16+16+16,0
TUNNEL_TAB_Y
	DB	255
	DS	15+16+16+16,0
	ENDIF

	IF	ST_LEVEL=3
	ORG	TILE_START
	INCBIN	..\LEVEL\DAT\2A.DAT
	INCBIN	..\LEVEL\MEM\2A.MEM
	DB	0,0,0,2,0,0,0,12,0,1,1,0,4,1,1,1
	DB	1,0,0,0,0,12,0,7,7,1,1,1,0,0,0,0
	DB	0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	3,11,0,0,13,0,0,0,5,5,5,5,5,5,0,0
	INCBIN	..\LEVEL\MAP\2A.MAP
ENDMAP	ORG	CHARSET
	INCBIN	..\LEVEL\CHR\2A.CHR
	ORG	LEVEL_DATA
SIZEX	DB	83
SIZEY	DB	46
C1	DB	10
C2	DB	09
TILEX	DB	83-20
TILEY	DB	46-8
TOPY	DB	START_TOP_Y
XSTART_POS	DB	XMAP_STOP
XSTART	DB	17
YSTART	DB	01
RESCUE	DB	6
ENTRANCEI	DB	46
LEV_TYPE	DB	00
TIME_LO	DB	&40,&25,&55
TIME_HI	DB	&02,&02,&01
TXSTART	DB	00,00,00,255
TXSTOP	DB	22,26,34,255
TYSTART	DB	00,07,41,255
TYSTOP	DB	07,32,45,255
PICKUP_X	DB	61,62,63,64,65,66,68,68,255,0,0,0
PICKUP_Y	DB	09,09,09,09,09,09,14,30,255,0,0,0
PICKUP_NEW	DB	00,01,02,03,04,05,04,04,255,0,0,0
PICKUP_OLD	DB	255,0,0,0,0,0,0,0,0,0,0,0
DOOR_X	DB	59,66,42,65,0,0,0,0,0,0,0,0
DOOR_Y	DB	22,22,43,43,255,0,0,0,0,0,0,0,0
DOOR_SIZE	DB	04,04,04,04,0,0,0,0,0,0,0,0
PRIS_THERE	DS	8,0
TMAP_XL	DB	&10,&20,&70,&B0,&10,&70,&00,&00
TMAP_XH	DB	&02,&02,&02,&04,&04,&04,&00,&00
TMAP_YL	DB	&C0,&E0,&B0,&B0,&D0,&D0,&00,&00
TMAP_YH	DB	&00,&01,&02,&02,&01,&00,&00,&00
PLACE_X	DS	25,0
PLACE_Y	DS	25,0
WHAT_ONE	DS	25,0
CONTROL_IT	DS	25,0
TUNNEL_CONT
	DB	4,1,1,3,4,1,7,5,5,2,2,2,6,4,1,1
	DB	3,2,5,5,6,2,2,4,1,7,5,2,2,2,2,6
	DB	6,6,4,1,1,3,4,1,1,3,4,1,7,8,7,255
	DS	16,0
TUNNEL_TAB_X
	DB	10,11,14,15,17,18,24,9,16,9,16,9,9,3,4,7
	DB	8,16,2,9,16,2,9,17,18,28,16,16,2,9,16,2
	DB	9,16,3,4,7,8,10,11,14,15,17,18,28,0,36,255
	DS	16,0
TUNNEL_TAB_Y
	DB	3,3,3,3,3,3,3,5,5,6,6,18,19,20,20,20
	DB	20,21,22,22,22,23,23,23,23,23,25,26,27,27,27,28
	DB	28,28,29,29,29,29,29,29,29,29,29,29,29,42,42,255
	DS	16,0
	ENDIF

	IF	ST_LEVEL=4
	ORG	TILE_START
	INCBIN	..\LEVEL\DAT\2B.DAT
	INCBIN	..\LEVEL\MEM\2B.MEM
	DB	0,0,0,2,0,0,0,12,0,1,1,7,7,1,1,1
	DB	1,0,0,0,4,12,0,1,0,1,1,0,0,0,0,0
	DB	1,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
	DB	0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,13,0,0,1,5,5,5,5,5,5,0,0
	INCBIN	..\LEVEL\MAP\2B.MAP
ENDMAP	ORG	CHARSET
	INCBIN	..\LEVEL\CHR\2B.CHR
	ORG	LEVEL_DATA
SIZEX	DB	66
SIZEY	DB	75
C1	DB	10
C2	DB	09
TILEX	DB	66-20
TILEY	DB	75-8
TOPY	DB	START_TOP_Y
XSTART_POS	DB	XMAP_STOP
XSTART	DB	00
YSTART	DB	06
RESCUE	DB	4
ENTRANCEI	DB	01
LEV_TYPE	DB	02
TIME_LO	DB	&30,&15,&45
TIME_HI	DB	&02,&02,&01
TXSTART	DB	00,255,0,0
TXSTOP	DB	14,255,0,0
TYSTART	DB	70,255,0,0
TYSTOP	DB	74,255,0,0
PICKUP_X	DB	53,54,55,32,46,39,255,0,0,0,0,0
PICKUP_Y	DB	32,32,32,32,65,21,255,0,0,0,0,0
PICKUP_NEW	DB	00,04,05,03,04,00,255,0,0,0,0,0
PICKUP_OLD	DB	00,00,00,00,00,255,0,0,0,0,0,0
DOOR_X	DB	60,07,59,07,59,52,09,10,51,0,0,0
DOOR_Y	DB	09,20,20,31,31,42,53,64,64,255,0,0,0
DOOR_SIZE	DB	06,06,06,06,06,06,06,06,06,0,0,0
PRIS_THERE	DS	8,0
TMAP_XL	DB	&30,&B0,&00,&90,&00,&00,&00,&00
TMAP_XH	DB	&02,&00,&03,&01,&00,&00,&00,&00
TMAP_YL	DB	&F0,&A0,&00,&80,&00,&00,&00,&00
TMAP_YH	DB	&01,&02,&04,&04,&00,&00,&00,&00
PLACE_X	DB	62,62,62,03,03,03,06,06,54,54
	DB	16,42,54,29,39,08,47,29,32,38,29,19,35,44,0
PLACE_Y	DB	11,22,33,22,33,44,55,66,44,66
	DB	10,10,32,32,32,43,65,73,54,73,21,65,65,54,0
WHAT_ONE	DB	06,06,06,06,06,06,06,06,06,06
	DB	04,04,04,04,04,04,04,04,04,04,04,04,04,04,0
CONTROL_IT	DB	11,11,00,11,11,00,11,00,22,0
	DB	00,00,00,00,00,00,00,00,00,00,00,00,00,00,0
TUNNEL_CONT
	DB	8,7,255,0,0,0,0,0,0,0,0,0,0,0,0,0
	DS	16,0
	DS	16,0
	DS	16,0
TUNNEL_TAB_X
	DB	0,16,255,0,0,0,0,0,0,0,0,0,0,0,0,0
	DS	16,0
	DS	16,0
	DS	16,0
TUNNEL_TAB_Y
	DB	71,71,255,0,0,0,0,0,0,0,0,0,0,0,0,0
	DS	16,0
	DS	16,0
	DS	16,0

	ENDIF

	IF	ST_LEVEL=5
	ORG	TILE_START
	INCBIN	..\LEVEL\DAT\2C.DAT
	INCBIN	..\LEVEL\MEM\2C.MEM
	DB	0,0,0,2,0,0,0,12,0,1,1,7,7,1,1,1
	DB	1,0,0,0,4,12,0,0,0,1,1,0,0,0,0,0
	DB	1,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
	DB	0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,13,0,0,1,5,5,5,5,5,5,0,0
	INCBIN	..\LEVEL\MAP\2C.MAP
ENDMAP	ORG	CHARSET
	INCBIN	..\LEVEL\CHR\2C.CHR
	ORG	LEVEL_DATA
SIZEX	DB	51
SIZEY	DB	77
C1	DB	10
C2	DB	09
TILEX	DB	51-20
TILEY	DB	77-8
TOPY	DB	START_TOP_Y
XSTART_POS	DB	XMAP_STOP
XSTART	DB	00
YSTART	DB	06
RESCUE	DB	4
ENTRANCEI	DB	52
LEV_TYPE	DB	00
TIME_LO	DB	&00,&45,&15
TIME_HI	DB	&02,&01,&01
TXSTART	DB	00,00,00,255
TXSTOP	DB	37,07,09,255
TYSTART	DB	16,41,71,255
TYSTOP	DB	41,48,75,255
PICKUP_X	DB	14,255,0,0,0,0,0,0,0,0,0,0
PICKUP_Y	DB	62,255,0,0,0,0,0,0,0,0,0,0
PICKUP_NEW	DB	04,255,0,0,0,0,0,0,0,0,0,0
PICKUP_OLD	DB	00,255,0,0,0,0,0,0,0,0,0,0
DOOR_X	DB	44,14,43,22,16,36,43,0,0,0,0,0
DOOR_Y	DB	09,46,60,61,73,73,73,255,0,0,0,0,0
DOOR_SIZE	DB	06,04,05,04,05,05,05,0,0,0,0,0
PRIS_THERE	DS	8,0
TMAP_XL	DB	&A0,&B0,&80,&80,&00,&00,&00,&00
TMAP_XH	DB	&02,&00,&02,&02,&00,&00,&00,&00
TMAP_YL	DB	&10,&D0,&C0,&90,&00,&00,&00,&00
TMAP_YH	DB	&02,&03,&03,&04,&00,&00,&00,&00
PLACE_X	DB	46,46,46,46
	DS	21,0
PLACE_Y	DB	11,35,62,75
	DS	21,0
WHAT_ONE	DB	06,06,06,06
	DS	21,0
CONTROL_IT	DB	24,00,13,00
	DS	21,0
TUNNEL_CONT
	DB	4,1,1,3,4,1,1,3,4,1,1,3,5,5,5,5
	DB	2,2,2,2,2,2,6,6,4,1,1,3,2,5,5,6
	DB	2,2,4,1,7,5,2,2,6,6,4,1,1,3,2,6
	DB	4,1,7,8,7,255,0,0,0,0,0,0,0,0,0,0
TUNNEL_TAB_X
	DB	3,4,8,9,11,12,15,16,18,19,24,25,2,10,17,26
	DB	2,10,17,26,10,17,10,17,11,12,15,16,26,10,17,26
	DB	10,17,27,28,39,26,17,26,17,26,18,19,24,25,2,2
	DB	3,4,9,0,11,255,0,0,0,0,0,0,0,0,0,0
TUNNEL_TAB_Y
	DB	18,18,18,18,18,18,18,18,18,18,18,18,20,20,20,20
	DB	21,21,21,21,27,27,28,28,29,29,29,29,30,31,31,31
	DB	32,32,32,32,32,34,35,35,36,36,37,37,37,37,43,44
	DB	45,45,45,72,72,255,0,0,0,0,0,0,0,0,0,0
	ENDIF

	IF	ST_LEVEL=6
	ORG	TILE_START
	INCBIN	..\LEVEL\DAT\2ROOM.DAT
	INCBIN	..\LEVEL\MEM\2ROOM.MEM
	DB	0,0,0,2,0,0,0,12,0,1,1,7,7,1,1,1
	DB	1,0,0,0,4,12,0,0,0,1,1,0,0,0,0,0
	DB	1,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
	DB	0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,13,0,0,1,5,5,5,5,5,5,0,0
	INCBIN	..\LEVEL\MAP\2ROOM.MAP
	ORG	&9300
	INCBIN	..\SPRITES\ALIEN\BOSS.SPR
	INCBIN	..\SPRITES\ALIEN\BOSS.REV
ENDMAP	ORG	CHARSET
	INCBIN	..\LEVEL\CHR\2ROOM.CHR
	ORG	LEVEL_DATA
SIZEX	DB	20
SIZEY	DB	12
C1	DB	12
C2	DB	09
TILEX	DB	20-20
TILEY	DB	12-8
TOPY	DB	START_TOP_Y-4
XSTART_POS	DB	XMAP_STOP-128+32
XSTART	DB	00
YSTART	DB	06
RESCUE	DB	00
ENTRANCEI	DB	01
LEV_TYPE	DB	03
TIME_LO	DB	&10,&55,&25
TIME_HI	DB	&01,&00,&00
TXSTART	DB	255,0,0,0
TXSTOP	DB	255,0,0,0
TYSTART	DB	255,0,0,0
TYSTOP	DB	255,0,0,0
PICKUP_X	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_Y	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_NEW	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_OLD	DB	255,0,0,0,0,0,0,0,0,0,0,0
DOOR_X	DB	01,18,0,0,0,0,0,0,0,0,0,0
DOOR_Y	DB	09,09,255,0,0,0,0,0,0,0,0,0,0
DOOR_SIZE	DB	04,04,0,0,0,0,0,0,0,0,0,0
PRIS_THERE	DS	8,0
TMAP_XL	DS	8,0
TMAP_XH	DS	8,0
TMAP_YL	DS	8,0
TMAP_YH	DS	8,0
PLACE_X	DB	&F0
	DS	24,0
PLACE_Y	DB	&00
	DS	24,0
WHAT_ONE	DB	&00
	DS	24,0
CONTROL_IT	DB	&87
	DS	24,0
TUNNEL_CONT
	DB	255
	DS	15+16+16+16,0
TUNNEL_TAB_X
	DB	255
	DS	15+16+16+16,0
TUNNEL_TAB_Y
	DB	255
	DS	15+16+16+16,0
	ENDIF

	IF	ST_LEVEL=7
	ORG	TILE_START
	INCBIN	..\LEVEL\DAT\3A.DAT
	INCBIN	..\LEVEL\MEM\3A.MEM
	DB	0,0,2,2,0,1,0,12,0,1,1,4,0,1,1,1
	DB	1,0,0,7,7,12,0,1,0,1,1,0,0,0,0,0
	DB	1,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,3,0,0,0,0,0,11,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,13,0,0,1,5,5,5,5,5,5,0,0
	INCBIN	..\LEVEL\MAP\3A.MAP
ENDMAP	ORG	CHARSET
	INCBIN	..\LEVEL\CHR\3A.CHR
	ORG	LEVEL_DATA
SIZEX	DB	57
SIZEY	DB	85
C1	DB	10
C2	DB	06
TILEX	DB	57-20
TILEY	DB	85-8
TOPY	DB	START_TOP_Y
XSTART_POS	DB	XMAP_STOP+4
XSTART	DB	02
YSTART	DB	02
RESCUE	DB	5
ENTRANCEI	DB	00
LEV_TYPE	DB	00
TIME_LO	DB	&50,&35,&05
TIME_HI	DB	&02,&02,&02
TXSTART	DB	31,043,255,0
TXSTOP	DB	43,057,255,0
TYSTART	DB	03,003,255,0
TYSTOP	DB	07,085,255,0
PICKUP_X	DB	31,255,0,0,0,0,0,0,0,0,0,0
PICKUP_Y	DB	59,255,0,0,0,0,0,0,0,0,0,0
PICKUP_NEW	DB	04,255,0,0,0,0,0,0,0,0,0,0
PICKUP_OLD	DB	00,255,0,0,0,0,0,0,0,0,0,0
DOOR_X	DB	07,27,27,08,27,08,07,27,08,0,0,0
DOOR_Y	DB	24,24,35,47,47,58,69,69,81,255,0,0,0
DOOR_SIZE	DB	06,06,06,06,06,06,06,06,06,0,0,0
PRIS_THERE	DS	8,0
TMAP_XL	DB	&20,&E0,&10,&30,&10,&00,&00,&00
TMAP_XH	DB	&01,&01,&01,&00,&02,&00,&00,&00
TMAP_YL	DB	&50,&80,&F0,&10,&10,&00,&00,&00
TMAP_YH	DB	&00,&01,&02,&05,&05,&00,&00,&00
PLACE_X	DB	36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PLACE_Y	DB	14,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WHAT_ONE	DB	06,06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CONTROL_IT	DB	69,00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TUNNEL_CONT
	DB	7,1,3,5,2,2,6,4,1,1,3,5,5,2,2,2
	DB	2,6,6,4,1,1,3,5,5,2,2,2,2,6,6,4
	DB	1,1,3,5,5,2,2,2,6,4,1,8,255,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TUNNEL_TAB_X
	DB	28,52,53,54,54,54,54,46,47,52,53,45,54,45,54,45
	DB	54,45,54,46,47,52,53,45,54,45,54,45,54,45,54,46
	DB	47,52,53,45,54,45,54,45,45,46,47,56,255,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TUNNEL_TAB_Y
	DB	4,4,4,6,7,20,21,22,22,22,22,24,24,25,25,30
	DB	30,31,31,32,32,32,32,34,34,35,35,62,62,63,63,64
	DB	64,64,64,66,66,67,67,80,81,82,82,82,255,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

	ENDIF

	IF	ST_LEVEL=8
	ORG	TILE_START
	INCBIN	..\LEVEL\DAT\3B.DAT
	INCBIN	..\LEVEL\MEM\3B.MEM
	DB	0,0,2,2,0,1,0,12,0,1,1,4,0,1,1,1
	DB	1,0,0,7,7,12,0,1,0,1,1,0,0,0,0,0
	DB	1,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
	DB	0,0,0,0,0,0,3,0,0,0,0,0,11,0,1,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,13,0,0,1,5,5,5,5,5,5,0,0
	INCBIN	..\LEVEL\MAP\3B.MAP
ENDMAP	ORG	CHARSET
	INCBIN	..\LEVEL\CHR\3B.CHR
	ORG	LEVEL_DATA
SIZEX	DB	57
SIZEY	DB	81
C1	DB	10
C2	DB	06
TILEX	DB	57-20
TILEY	DB	81-8
TOPY	DB	START_TOP_Y
XSTART_POS	DB	XMAP_STOP
XSTART	DB	00
YSTART	DB	74
RESCUE	DB	6
ENTRANCEI	DB	00
LEV_TYPE	DB	01
TIME_LO	DB	&30,&15,&45
TIME_HI	DB	&02,&02,&01
TXSTART	DB	52,44,255,0
TXSTOP	DB	57,57,255,0
TYSTART	DB	10,23,255,0
TYSTOP	DB	23,73,255,0
PICKUP_X	DB	29,38,255,0,0,0,0,0,0,0,0,0
PICKUP_Y	DB	13,13,255,0,0,0,0,0,0,0,0,0
PICKUP_NEW	DB	04,05,255,0,0,0,0,0,0,0,0,0
PICKUP_OLD	DB	00,00,255,0,0,0,0,0,0,0,0,0
DOOR_X	DB	08,27,27,08,27,07,07,27,0,0,0,0
DOOR_Y	DB	24,24,35,47,47,58,69,69,255,0,0,0,0
DOOR_SIZE	DB	06,06,06,06,06,06,06,06,0,0,0,0
PRIS_THERE	DS	8,0
TMAP_XL	DB	&F0,&A0,&00,&00,&20,&00,&00,&00
TMAP_XH	DB	&01,&00,&02,&02,&03,&01,&00,&00
TMAP_YL	DB	&50,&A0,&F0,&80,&50,&50,&00,&00
TMAP_YH	DB	&04,&03,&02,&01,&00,&00,&00,&00
PLACE_X	DB	04,04,04,04,36,36, 10,20,48,28,25,18,32,39,0,0,0,0,0,0,0,0,0,0,0
PLACE_Y	DB	07,14,26,49,26,71, 70,48,06,06,70,78,48,06,0,0,0,0,0,0,0,0,0,0,0
WHAT_ONE	DB	06,06,06,06,06,06, 04,04,04,04,04,04,04,04,0,0,0,0,0,0,0,0,0,0,0
CONTROL_IT	DB	07,12,23,00,45,00, 00,00,00,00,00,00,00,00,0,0,0,0,0,0,0,0,0,0,0
TUNNEL_CONT
	DB	7,1,3,5,2,2,6,4,1,1,3,5,5,2,2,2
	DB	6,4,1,1,3,5,5,2,2,2,6,4,1,8,255,0
	DS	16,0
	DS	16,0

TUNNEL_TAB_X
	DB	49,52,53,54,54,54,54,47,48,52,53,46,54,46,54,54
	DB	54,49,50,52,53,48,54,48,54,48,48,49,50,56,255,0
	DS	16,0
	DS	16,0

TUNNEL_TAB_Y
	DB	11,11,11,13,14,28,29,30,30,30,30,32,32,33,33,58
	DB	59,60,60,60,60,62,62,63,63,68,69,70,70,70,255,0
	DS	16,0
	DS	16,0
	ENDIF

	IF	ST_LEVEL=9
	ORG	TILE_START
	INCBIN	..\LEVEL\DAT\3C.DAT
	INCBIN	..\LEVEL\MEM\3C.MEM
	DB	0,0,2,2,0,1,0,12,0,1,1,4,0,1,1,1
	DB	1,0,0,7,7,12,0,1,0,1,1,0,0,0,0,0
	DB	1,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,3,0,0,0,0,0,11,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,13,0,0,1,5,5,5,5,5,5,0,0
	INCBIN	..\LEVEL\MAP\3C.MAP
ENDMAP	ORG	CHARSET
	INCBIN	..\LEVEL\CHR\3C.CHR
	ORG	LEVEL_DATA
SIZEX	DB	63
SIZEY	DB	74
C1	DB	10
C2	DB	06
TILEX	DB	63-20
TILEY	DB	74-8
TOPY	DB	START_TOP_Y
XSTART_POS	DB	XMAP_STOP-28
XSTART	DB	00
YSTART	DB	33
RESCUE	DB	5
ENTRANCEI	DB	02
LEV_TYPE	DB	01
TIME_LO	DB	&25,&10,&40
TIME_HI	DB	&03,&03,&02
TXSTART	DB	52,43,255,0
TXSTOP	DB	63,63,255,0
TYSTART	DB	00,22,255,0
TYSTOP	DB	22,74,255,0
PICKUP_X	DB	02,25,255,0,0,0,0,0,0,0,0,0
PICKUP_Y	DB	71,60,255,0,0,0,0,0,0,0,0,0
PICKUP_NEW	DB	03,04,255,0,0,0,0,0,0,0,0,0
PICKUP_OLD	DB	00,00,255,0,0,0,0,0,0,0,0,0
DOOR_X	DB	07,14,21,27,21,27,27,08,14,30,07,14
DOOR_Y	DB	25,25,25,25,36,36,48,59,59,59,70,70,255
DOOR_SIZE	DB	06,06,06,06,06,06,06,06,06,06,06,06
PRIS_THERE	DS	8,0
TMAP_XL	DB	&F0,&D0,&80,&70,&B0,&00,&00,&00
TMAP_XH	DB	&01,&00,&01,&01,&01,&00,&00,&00
TMAP_YL	DB	&60,&D0,&90,&00,&60,&00,&00,&00
TMAP_YH	DB	&00,&00,&01,&03,&04,&00,&00,&00
PLACE_X	DB	17,17,17,17,17 ,08,25,33,31,10,25,30,07,10,03,38,0,0,0,0,0,0,0,0,0
PLACE_Y	DB	08,27,38,61,72 ,14,14,07,37,26,71,71,49,60,71,71,0,0,0,0,0,0,0,0,0
WHAT_ONE	DB	06,06,06,06,06 ,04,04,05,04,04,04,04,04,04,04,04,0,0,0,0,0,0,0,0,0
CONTROL_IT	DB	19,11,00,11,00 ,00,00,00,00,00,00,00,00,00,00,00,0,0,0,0,0,0,0,0,0
TUNNEL_CONT
	DB	2,6,7,1,3,4,1,1,3,5,5,2,2,2,6,4
	DB	1,1,3,5,2,2,6,4,1,1,3,5,5,2,2,2
	DB	6,4,1,1,3,5,5,2,2,2,6,4,1,8,255,0
	DS	16,0
TUNNEL_TAB_X
	DB	60,60,49,52,53,55,56,58,59,54,60,54,60,54,54,46
	DB	47,52,53,45,45,45,45,46,47,49,50,45,51,45,51,51
	DB	51,46,47,49,50,45,51,45,51,51,51,52,53,62,255,0
	DS	16,0
TUNNEL_TAB_Y
	DB	10,11,12,12,12,12,12,12,12,14,14,15,15,21,22,23
	DB	23,23,23,25,26,31,32,33,33,33,33,35,35,36,36,53
	DB	54,55,55,55,55,57,57,58,58,69,70,71,71,71,255,0
	DS	16,0
	ENDIF

	IF	ST_LEVEL=10
	ORG	TILE_START
	INCBIN	..\LEVEL\DAT\3ROOM.DAT
	INCBIN	..\LEVEL\MEM\3ROOM.MEM
	DB	0,0,2,2,0,1,0,12,0,1,1,4,0,1,1,1
	DB	1,0,0,7,7,12,0,1,0,1,1,0,0,0,0,0
	DB	1,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,3,0,0,0,0,0,11,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,13,0,0,1,5,5,5,5,5,5,0,0
	INCBIN	..\LEVEL\MAP\3ROOM.MAP
	ORG	&9300
	INCBIN	..\SPRITES\ALIEN\BOSS.SPR
	INCBIN	..\SPRITES\ALIEN\BOSS.REV
ENDMAP	ORG	CHARSET
	INCBIN	..\LEVEL\CHR\3ROOM.CHR
	ORG	LEVEL_DATA
SIZEX	DB	24
SIZEY	DB	22
C1	DB	12
C2	DB	09
TILEX	DB	24-20
TILEY	DB	22-8
TOPY	DB	START_TOP_Y-4
XSTART_POS	DB	XMAP_STOP-80
XSTART	DB	00
YSTART	DB	16
RESCUE	DB	00
ENTRANCEI	DB	01
LEV_TYPE	DB	03
TIME_LO	DB	&25,&10,&40
TIME_HI	DB	&01,&01,&00
TXSTART	DB	255,0,0,0
TXSTOP	DB	255,0,0,0
TYSTART	DB	255,0,0,0
TYSTOP	DB	255,0,0,0
PICKUP_X	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_Y	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_NEW	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_OLD	DB	255,0,0,0,0,0,0,0,0,0,0,0
DOOR_X	DB	23,00,0,0,0,0,0,0,0,0,0,0
DOOR_Y	DB	03,19,255,0,0,0,0,0,0,0,0,0,0
DOOR_SIZE	DB	04,04,0,0,0,0,0,0,0,0,0,0
PRIS_THERE	DS	8,0
TMAP_XL	DS	8,0
TMAP_XH	DS	8,0
TMAP_YL	DS	8,0
TMAP_YH	DS	8,0
PLACE_X	DB	&20
	DS	24,0
PLACE_Y	DB	&01
	DS	24,0
WHAT_ONE	DB	&01
	DS	24,0
CONTROL_IT	DB	&27
	DS	24,0
TUNNEL_CONT
	DB	255
	DS	15+16+16+16,0
TUNNEL_TAB_X
	DB	255
	DS	15+16+16+16,0
TUNNEL_TAB_Y
	DB	255
	DS	15+16+16+16,0
	ENDIF

	IF	ST_LEVEL=11
	ORG	TILE_START
	INCBIN	..\LEVEL\DAT\4A.DAT
	INCBIN	..\LEVEL\MEM\4A.MEM
	DB	0,4,2,2,0,1,0,12,0,1,1,0,3,1,1,1
	DB	1,0,0,7,7,12,0,0,0,1,1,0,0,0,0,0
	DB	0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,9,8,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
	DB	0,0,11,0,13,0,0,1,5,5,5,5,5,5,0,0
	INCBIN	..\LEVEL\MAP\4A.MAP
ENDMAP	ORG	CHARSET
	INCBIN	..\LEVEL\CHR\4A.CHR
	ORG	LEVEL_DATA
SIZEX	DB	120
SIZEY	DB	39
C1	DB	14
C2	DB	06
TILEX	DB	120-20
TILEY	DB	39-8
TOPY	DB	START_TOP_Y
XSTART_POS	DB	XMAP_STOP-16
XSTART	DB	00
YSTART	DB	07
RESCUE	DB	7
ENTRANCEI	DB	25
LEV_TYPE	DB	02
TIME_LO	DB	&30,&15,&45
TIME_HI	DB	&02,&02,&01
TXSTART	DB	102,104,255,0
TXSTOP	DB	120,120,255,0
TYSTART	DB	000,040,255,0
TYSTOP	DB	040,047,255,0
PICKUP_X	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_Y	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_NEW	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_OLD	DB	255,0,0,0,0,0,0,0,0,0,0,0
DOOR_X	DB	41,65,05,0,0,0,0,0,0,0,0,0
DOOR_Y	DB	10,10,23,255,0,0,0,0,0,0,0,0,0
DOOR_SIZE	DB	05,06,04,0,0,0,0,0,0,0,0,0
PRIS_THERE	DS	8,0
TMAP_XL	DB	&00,&A0,&A0,&50,&50,&D0,&10,&00
TMAP_XH	DB	&01,&01,&02,&03,&04,&05,&06,&00
TMAP_YL	DB	&00,&A0,&40,&A0,&D0,&A0,&40,&00
TMAP_YH	DB	&02,&00,&02,&00,&01,&00,&02,&00
PLACE_X	DB	26,48,77,85,38,67,77,17,37,16,42,28,0,0,0,0,0,0,0,0,0,0,0,0,0
PLACE_Y	DB	11,11,11,11,37,37,37,11,11,24,37,24,0,0,0,0,0,0,0,0,0,0,0,0,0
WHAT_ONE	DB	04,04,04,04,04,04,04,04,04,04,04,04,0,0,0,0,0,0,0,0,0,0,0,0,0
CONTROL_IT	DB	00,00,00,00,00,00,00,00,00,00,00,00,0,0,0,0,0,0,0,0,0,0,0,0,0
TUNNEL_CONT
	DB	4,1,8,5,2,2,2,6,6,4,1,1,3,4,1,1
	DB	3,5,5,2,2,2,2,6,6,7,1,3,4,1,1,3
	DB	255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DS	16,0
TUNNEL_TAB_X
	DB	116,117,119,115,115,104,115,104,115,105,106,107,108,110,111,113
	DB	114,109,115,109,115,109,115,109,115,101,107,108,110,111,113,114
	DB	255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DS	16,0
TUNNEL_TAB_Y
	DB	1,1,1,3,4,23,23,24,24,25,25,25,25,25,25,25
	DB	25,27,27,28,28,33,33,34,34,35,35,35,35,35,35,35
	DB	255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DS	16,0
	ENDIF

	IF	ST_LEVEL=12
	ORG	TILE_START
	INCBIN	..\LEVEL\DAT\4B.DAT
	INCBIN	..\LEVEL\MEM\4B.MEM
	DB	0,4,2,2,0,1,0,12,0,1,1,0,3,1,1,1
	DB	1,0,0,7,7,12,0,0,0,1,1,0,0,0,0,0
	DB	0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,9,8,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
	DB	0,0,11,0,13,0,0,1,5,5,5,5,5,5,0,0
	INCBIN	..\LEVEL\MAP\4B.MAP
ENDMAP	ORG	CHARSET
	INCBIN	..\LEVEL\CHR\4B.CHR
	ORG	LEVEL_DATA
SIZEX	DB	74
SIZEY	DB	66
C1	DB	14
C2	DB	06
TILEX	DB	74-20
TILEY	DB	66-8
TOPY	DB	START_TOP_Y
XSTART_POS	DB	XMAP_STOP-44
XSTART	DB	00
YSTART	DB	01
RESCUE	DB	5
ENTRANCEI	DB	00
LEV_TYPE	DB	00
TIME_LO	DB	&15,&00,&30
TIME_HI	DB	&02,&02,&01
TXSTART	DB	38,50,52,255
TXSTOP	DB	74,74,74,255
TYSTART	DB	00,06,17,255
TYSTOP	DB	06,17,66,255
PICKUP_X	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_Y	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_NEW	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_OLD	DB	255,0,0,0,0,0,0,0,0,0,0,0
DOOR_X	DB	34,07,07,35,35,0,0,0,0,0,0,0
DOOR_Y	DB	10,23,29,48,54,255,0,0,0,0,0,0,0
DOOR_SIZE	DB	05,04,05,06,05,0,0,0,0,0,0,0
PRIS_THERE	DS	8,0
TMAP_XL	DB	&30,&40,&50,&40,&F0,&00,&00,&00
TMAP_XH	DB	&01,&01,&01,&02,&01,&00,&00,&00
TMAP_YL	DB	&A0,&70,&60,&50,&40,&00,&00,&00
TMAP_YH	DB	&00,&01,&03,&02,&00,&00,&00,&00
PLACE_X	DB	03,03,46,46,19
	DS	20,0
PLACE_Y	DB	12,25,25,64,60
	DS	20,0
WHAT_ONE	DB	06,06,06,06,03
	DS	20,0
CONTROL_IT	DB	13,00,39,00,01
	DS	20,0
TUNNEL_CONT
	DB	7,1,3,4,1,1,3,5,5,2,2,2,2,6,6,4
	DB	1,1,3,5,2,2,6,4,1,1,3,5,2,2,6,4
	DB	1,1,3,5,5,2,2,2,2,6,6,4,1,1,3,5
	DB	2,2,6,4,1,8,255,0,0,0,0,0,0,0,0,0
TUNNEL_TAB_X
	DB	35,50,51,53,54,56,57,52,58,52,58,58,71,58,71,59
	DB	60,69,70,71,52,71,52,53,54,61,62,63,63,63,63,56
	DB	57,61,62,55,63,55,63,55,63,55,63,56,57,61,62,63
	DB	63,63,63,64,65,73,255,0,0,0,0,0,0,0,0,0
TUNNEL_TAB_Y
	DB	3,3,3,3,3,3,3,5,5,6,6,7,7,8,8,9
	DB	9,9,9,11,12,12,13,14,14,14,14,16,17,19,20,21
	DB	21,21,21,23,23,24,24,54,54,55,55,56,56,56,56,58
	DB	59,61,62,63,63,63,255,0,0,0,0,0,0,0,0,0

	ENDIF

	IF	ST_LEVEL=13
	ORG	TILE_START
	INCBIN	..\LEVEL\DAT\4C.DAT
	INCBIN	..\LEVEL\MEM\4C.MEM
	DB	0,4,2,2,0,1,0,12,0,1,1,0,3,1,1,1
	DB	1,0,0,7,7,12,0,0,0,1,1,0,0,0,0,0
	DB	0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,9,8,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
	DB	0,0,11,0,13,0,0,0,5,5,5,5,5,5,0,0
	INCBIN	..\LEVEL\MAP\4C.MAP
ENDMAP	ORG	CHARSET
	INCBIN	..\LEVEL\CHR\4C.CHR
	ORG	LEVEL_DATA
SIZEX	DB	199
SIZEY	DB	25
C1	DB	14
C2	DB	06
TILEX	DB	199-20
TILEY	DB	25-8
TOPY	DB	START_TOP_Y
XSTART_POS	DB	XMAP_STOP-44
XSTART	DB	00
YSTART	DB	03
RESCUE	DB	7
ENTRANCEI	DB	00
LEV_TYPE	DB	01
TIME_LO	DB	&55,&40,&10
TIME_HI	DB	&02,&02,&02
TXSTART	DB	195,255,0,0
TXSTOP	DB	199,255,0,0
TYSTART	DB	019,255,0,0
TYSTOP	DB	025,255,0,0
PICKUP_X	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_Y	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_NEW	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_OLD	DB	255,0,0,0,0,0,0,0,0,0,0,0
DOOR_X	DB	146,100,112,162,188,0,0,0,0,0,0,0
DOOR_Y	DB	006,021,021,012,021,255,0,0,0,0,0,0,0
DOOR_SIZE	DB	006,007,005,005,004,0,0,0,0,0,0,0
PRIS_THERE	DS	8,0
TMAP_XL	DB	&60,&D0,&80,&30,&80,&B0,&40,&00
TMAP_XH	DB	&00,&01,&02,&03,&07,&08,&0B,&00
TMAP_YL	DB	&60,&60,&60,&60,&60,&50,&50,&00
TMAP_YH	DB	&01,&01,&00,&01,&00,&01,&01,&00
PLACE_X	DB	76,22,14,31,23,68,47,64,99,117,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PLACE_Y	DB	20,07,23,23,14,23,07,07,07,07,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WHAT_ONE	DB	03,04,04,04,04,04,04,04,04,04,04,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CONTROL_IT	DB	01,00,00,00,00,00,00,00,00,00,00,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TUNNEL_CONT
	DB	7,8,255,0,0,0,0,0,0,0,0,0,0,0,0,0
	DS	16+16+16,0
TUNNEL_TAB_X
	DB	193,198,255,0,0,0,0,0,0,0,0,0,0,0,0,0
	DS	16+16+16,0
TUNNEL_TAB_Y
	DB	20,20,255,0,0,0,0,0,0,0,0,0,0,0,0,0
	DS	16+16+16,0
	ENDIF

	IF	ST_LEVEL=14
	ORG	TILE_START
	INCBIN	..\LEVEL\DAT\4ROOM.DAT
	INCBIN	..\LEVEL\MEM\4ROOM.MEM
	DB	0,4,2,2,0,1,0,12,0,1,1,0,3,1,1,1
	DB	1,0,0,7,7,12,0,0,0,1,1,0,0,0,0,0
	DB	0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,9,8,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
	DB	0,0,11,0,13,0,0,0,5,5,5,5,5,5,0,0
	INCBIN	..\LEVEL\MAP\4ROOM.MAP
	ORG	&9300
	INCBIN	..\SPRITES\ALIEN\BOSS.SPR
	INCBIN	..\SPRITES\ALIEN\BOSS.REV
ENDMAP	ORG	CHARSET
	INCBIN	..\LEVEL\CHR\4ROOM.CHR
	ORG	LEVEL_DATA
SIZEX	DB	28
SIZEY	DB	22
C1	DB	12
C2	DB	09
TILEX	DB	28-20
TILEY	DB	22-8
TOPY	DB	START_TOP_Y-4
XSTART_POS	DB	XMAP_STOP-96
XSTART	DB	00
YSTART	DB	16
RESCUE	DB	00
ENTRANCEI	DB	01
LEV_TYPE	DB	03
TIME_LO	DB	&20,&05,&35
TIME_HI	DB	&01,&01,&00
TXSTART	DB	255,0,0,0
TXSTOP	DB	255,0,0,0
TYSTART	DB	255,0,0,0
TYSTOP	DB	255,0,0,0
PICKUP_X	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_Y	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_NEW	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_OLD	DB	255,0,0,0,0,0,0,0,0,0,0,0
DOOR_X	DB	27,00,0,0,0,0,0,0,0,0,0,0
DOOR_Y	DB	06,19,255,0,0,0,0,0,0,0,0,0,0
DOOR_SIZE	DB	05,05,0,0,0,0,0,0,0,0,0,0
PRIS_THERE	DS	8,0
TMAP_XL	DS	8,0
TMAP_XH	DS	8,0
TMAP_YL	DS	8,0
TMAP_YH	DS	8,0
PLACE_X	DB	&20
	DS	24,0
PLACE_Y	DB	&01
	DS	24,0
WHAT_ONE	DB	&01
	DS	24,0
CONTROL_IT	DB	&27
	DS	24,0
TUNNEL_CONT
	DB	255
	DS	15+16+16+16,0
TUNNEL_TAB_X
	DB	255
	DS	15+16+16+16,0
TUNNEL_TAB_Y
	DB	255
	DS	15+16+16+16,0
	ENDIF

	IF	ST_LEVEL=15
	ORG	TILE_START
	INCBIN	..\LEVEL\DAT\END.DAT
	INCBIN	..\LEVEL\MEM\ENDSEQ.MEM
	DS	128,0
	INCBIN	..\LEVEL\MAP\ENDSEQ.MAP
ENDMAP	ORG	CHARSET
	INCBIN	..\LEVEL\CHR\ENDSEQ.CHR
	ORG	LEVEL_DATA
SIZEX	DB	20
SIZEY	DB	125
C1	DB	12
C2	DB	09
TILEX	DB	20-20
TILEY	DB	125-8
TOPY	DB	START_TOP_Y-4
XSTART_POS	DB	XMAP_STOP-80
XSTART	DB	00
YSTART	DB	00
RESCUE	DB	00
ENTRANCEI	DB	00
LEV_TYPE	DB	0
TIME_LO	DB	&10,&10,&10
TIME_HI	DS	3,0
TXSTART	DB	255,0,0,0
TXSTOP	DB	255,0,0,0
TYSTART	DB	255,0,0,0
TYSTOP	DB	255,0,0,0
PICKUP_X	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_Y	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_NEW	DB	255,0,0,0,0,0,0,0,0,0,0,0
PICKUP_OLD	DB	255,0,0,0,0,0,0,0,0,0,0,0
DOOR_X	DS	12,0
DOOR_Y	DB	255
	DS	12,0
DOOR_SIZE	DS	12,0
PRIS_THERE	DS	8,0
TMAP_XL	DS	8,0
TMAP_XH	DS	8,0
TMAP_YL	DS	8,0
TMAP_YH	DS	8,0
PLACE_X	DS	25,0
PLACE_Y	DS	25,0
WHAT_ONE	DS	25,0
CONTROL_IT	DS	25,0
TUNNEL_CONT
	DB	255
	DS	15+16+16+16,0
TUNNEL_TAB_X
	DB	255
	DS	15+16+16+16,0
TUNNEL_TAB_Y
	DB	255
	DS	15+16+16+16,0
	ENDIF

;	SEND	COMPUTER1
;	END
