
MBANK	EQU	&0200

BYTE4000	EQU	MBANK+00	;RELOCATION ABLE
TUNENO	EQU	MBANK+01	;----------------
FXNO	EQU	MBANK+02
SIDCON	EQU	MBANK+03	;THESE LOCATIONS
HARDY	EQU	MBANK+&04	;ARE THE SOUL OF THE
VARA	EQU	MBANK+&05	;MUSIC DATA (MBANK+&00+)
VARB	EQU	MBANK+&1A
VARC	EQU	MBANK+&2F	;IF THE DATA IS
VARD	EQU	MBANK+&44	;RELOCATED	TO	SAY,
VARE	EQU	MBANK+&59	;&5050, THEN	YOU
VARF	EQU	MBANK+&6E	;MUST ADD	&1050 TO
;FBS	EQU	MBANK+&83	;EVERY LOCATION IN
;FCS	EQU	MBANK+&84	;THIS TABLE.
;FDS	EQU	MBANK+&85
;FES	EQU	MBANK+&86
MNVLO	EQU	MBANK+&87
MNVHI	EQU	MBANK+&D5
FLTSEQ	EQU	MBANK+&123
DRUMTYPE	EQU	MBANK+&134
DRUMLO	EQU	MBANK+&140
DRUMHI	EQU	MBANK+&14C
OP635	EQU	MBANK+&158
OP535	EQU	MBANK+&176
OP533	EQU	MBANK+&177
COPY17	EQU	MBANK+&178
VOICE	EQU	MBANK+&179
SEQBLO	EQU	MBANK+&239
SEQBHI	EQU	MBANK+&27D
TRK1LO	EQU	MBANK+&2C1
TRK2LO	EQU	MBANK+&2C5
TRK3LO	EQU	MBANK+&2C9
TRK1HI	EQU	MBANK+&2F9
TRK2HI	EQU	MBANK+&2FD
TRK3HI	EQU	MBANK+&301	; END OF TABLE.

SETUP	STA	TUNENO
	LDA	#&02
	STA	HARDY
	LDA	#&00
	LDX	#&17
!X4	STA	&D400,X	; CLR SOUND REGS
	DEX
	BPL	!X4
	STX	BYTE4000
	STA	VARD+5	; TRKFIN1
	STA	VARD+12	;"2
	STA	VARD+19	;"3
	STA	VARA+2	;RST TRKPOS1
	STA	VARA+9	;"TRKPOS2
	STA	VARA+16	;"TRKPOS3
	STA	VARA+3	;"DELAY SLAVE1
	STA	VARA+10	;"DELAY SLAVE2
	STA	VARA+17	;"DELAY SLAVE3
	STA	VARA+4	;"SEQPOS1
	STA	VARA+11	;"SEQPOS2
	STA	VARA+18	;"SEQPOS3
	STA	VARF+4	;"HARD RESET1
	STA	VARF+11	;"HARD RESET2
	STA	VARF+18	;"HARD RESET3
	STA	VARF+6	;"FILTER POS1
	STA	VARF+13	;"FILTER POS2
	STA	VARF+20	;"FILTER POS3
	STA	COPY17
	LDA	#&5F
	STA	VARA
	STA	VARA+7
	STA	VARA+14
	LSR	A
	STA	&D418
	RTS

	; do a beep
SBEEP	STY	MIKE1
	LDA	#2
	STA	SIDCON
	LDA	#&00
	LDY	#&06
YOB	STA	&D40E,Y
	DEY
	BPL	YOB
	STA	BEEP
	STA	BEEPOS
	LDY	MIKE1
	RTS

SETFX	STY	MIKE1
	STA	FXNO
	LDA	#1
	STA	SIDCON
	LDA	#&00
	LDY	#&06
!YOB	STA	&D40E,Y
	DEY
	BPL	!YOB
	STA	VARD+19	;TRKFIN3
	STA	VARA+16	;TRKPOS3
	STA	VARA+17	;DELAY SLAVE3
	STA	VARA+18	;SEQPOS3
	STA	VARF+18	;HARD RESET3
	STA	VARF+20	;FILTER POS	3
	LDA	#&5F
	STA	VARA+14
	LDY	MIKE1
	RTS

	IF	NTSC
NTSCBO	DB	0

PLAYER	INC	NTSCBO
	LDA	NTSCBO
	CMP	#6
	BCC	PLAYM
	LDA	#0
	STA	NTSCBO
	RTS
PLAYM
	ELSE	
PLAYER
	ENDIF
	LDA	VARD+5
	BPL	PNORM
	LDA	VARD+12
	BPL	PNORM
	LDA	VARD+19
	BPL	PNORM
	LDA	#&00
	STA	BYTE4000
	BEQ	DEADTUNE
PNORM	LDA	HARDY
	BEQ	PLAY
	DEC	HARDY
	LDA	#&1F
	STA	&D418
	LDA	#&00
	BEQ	BOING
PLAY	LDX	#&00	;WCHTRK?
START	LDA	BYTE4000
	BMI	YX6
DEADTUNE	STA	&D418	;CLR VOLUME
BOING	STA	&D405
	STA	&D406
	STA	&D40C
	STA	&D40D
	STA	&D413
	STA	&D414
	RTS

YX6	LDY	VARB,X	;CURRENT SOUND
	JSR	FILTER
	DEC	VARA+3,X	;DELAY SLAVE
	BEQ	HARDRS
	BMI	BB5
BB4	JMP	J1
HARDRS	LDA	VARF+4,X	;HARDRS TOG
	BEQ	BB4
	LDA	#&00
	STA	&D405,X
	STA	&D406,X
	JMP	J1
BB5	LDA	VARD+5,X	;TRKFIN
	BPL	TRKON
	JMP	AA5
TRKON	LDA	SIDCON
	CMP	#&01
	BNE	TRKON2
	CPX	#&0E
	BNE	TRKON2
	LDY	FXNO
	BPL	DOTRK3
TRKON2	LDY	TUNENO
	CPX	#&07
	BEQ	DOTRK2
	CPX	#&0E
	BEQ	DOTRK3
	LDA	TRK1LO,Y	;DO TRK1
	STA	&FB
	LDA	TRK1HI,Y
	STA	&FC
	JMP	CX1
DOTRK2	LDA	TRK2LO,Y	;DO TRK2
	STA	&FB
	LDA	TRK2HI,Y
	STA	&FC
	JMP	CX1
DOTRK3	LDA	TRK3LO,Y	;DO TRK3
	STA	&FB
	LDA	TRK3HI,Y
	STA	&FC

CX1	LDY	VARA+2,X	;TRKPOS
CC1	LDA	(&FB),Y	;TRKBASE,TRKPOS
	CMP	#&60	;REPEAT BYT?
	BCC	SEQBYT	;IF LESS THAN
	STA	VARA,X	;TRKRPT VAL
	INC	VARA+2,X	;TRKPOS
	INY
	BNE	CC1
SEQBYT	TAY
	LDA	SEQBLO,Y	;SEQBASE LO
	STA	&FD
	LDA	SEQBHI,Y	;SEQBASE HI
	STA	&FE
	LDA	#&FF
	STA	OP535	;PGLIDE
	LDA	#&00
	STA	VARC,X	;SLIDE DIR
CX4	LDY	VARA+4,X	;SEQPOS
	LDA	(&FD),Y	;SEQBASE,SEQPOS
	BNE	B7X
	JMP	J2
B7X	CMP	#&FF	;** ENDSEQ	**
	BCC	CX5
	INC	VARA+2,X	;TRKPOS
	LDA	#&00
	STA	VARA+4,X	;SEQPOS
	BEQ	CX1
	INC	VARA+4,X	;SEQPOS
	INY
	LDA	(&FD),Y	;SEQBASE,SEQPOS
CX5	CMP	#&FB	;** SLIDER	**
	BCC	SX2
	CMP	#&FB
	BEQ	IFB
C7X	LDA	#&02	; SLIDE UP
	BNE	DX1
IFB	LDA	#&01	; SLIDE DN
DX1	STA	VARC,X	;SLIDE DIR
	INC	VARA+4,X	;SEQPOS
	INY
	LDA	(&FD),Y	;SEQBASE,SEQPOS
	STA	VARC+2,X	;SLIDE VAL
	LDA	#&00
	STA	VARA+6,X	;ARP FLAG
	INC	VARA+4,X	;SEQPOS
	INY
	LDA	(&FD),Y	;SEQBASE,SEQPOS
SX2	CMP	#&F6	;** HARD RES	**
	BCC	DX3
	CMP	#&F6
	BNE	IF7
	LDA	#&00	;HARDRS TOG	
SF6	STA	VARF+4,X	;HARDRS TOG
	INC	VARA+4,X	;SEQPOS
	INY
	LDA	(&FD),Y	;SEQBASE,SEQPOS
	BNE	DX3
IF7	LDA	#&FF	;HARDRS TOG	
	BMI	SF6
DX3	CMP	#&70
	BCC	TRYVCE	;LESS THAN
	SBC	#&70	;CONVERT DELAY
	STA	VARD+1,X	;DELAY MASTER
	INC	VARA+4,X	;SEQPOS
	INY
	LDA	(&FD),Y	;SEQBASE,SEQPOS
TRYVCE	CMP	#&58	;** VOICE	**
	BCC	TRYARP	;IF LESS THAN
	SBC	#&58
	STA	VARD+6,X	;ACTUAL VOICE
	ASL	A	;CONVERT BYT
	ASL	A	;TO A SOUND	NUM.
	ASL	A
	STA	VARB,X	;CURRENT SOUND
	TAY
	LDA	VOICE,Y	;SOUND PULSE	WID
	PHA
	AND	#&0F	;PULSE HI
	STA	VARC+3,X	;PHI STA1
	STA	VARC+4,X	;PHI STA2
	PLA
	AND	#&F0	;PULSE LO
	STA	VARC+5,X	;PLO STA1
	STA	VARC+6,X	;PLO STA2
	LDA	#&00
	STA	VARD,X
	STA	VARA+6,X	;ARP FLAG
	INC	VARA+4,X	;SEQPOS
	LDY	VARA+4,X
	LDA	(&FD),Y	;SEQBASE,SEQPOS
TRYARP	CMP	#&57	;** ARPEGGIOS	**
	BCC	TRYCON
	INC	VARA+4,X	;SEQPOS
	INY
	LDA	(&FD),Y	;SEQBASE,SEQPOS
	AND	#&0F
	STA	VARE+1,X	;WCHARP
	LDA	#&00
	STA	VARE+2,X	;ARP BYT
	LDA	#&01
	STA	VARA+6,X	;ARP FLAG
	LDA	#&00
	INC	VARA+4,X	;SEQPOS
	INY
	LDA	(&FD),Y	;SEQBASE,SEQPOS
TRYCON	CMP	#&4F
	BNE	J2
	LDA	VARD+1,X
	STA	VARA+3,X
	JMP	CLOWN
J2	STA	VARD+2,X	;SEQ NOTE
	LDA	VARD+1,X	;DELAY MASTER
	STA	VARA+3,X	;DELAY SLAVE
	LDA	#&01
	STA	VARB+1,X	;GATEON FLAG
	STA	VARB+2,X	;HIHAT FLAG
	LSR	A
	STA	VARD+3,X	;DRUMPOS
	LDA	VARD+2,X	;SEQ NOTE
	BEQ	DX4
	LDY	VARB,X	;CURRENT SOUND
	LDA	VOICE+7,Y	;SOUND CTRL
	AND	#&02	;PULSE RESET
	BEQ	DX5	;OFF
	LDA	VARC+6,X	;PLO STA2
	STA	VARC+5,X	;PLO STA1
	LDA	VARC+4,X	;PHA STA2
	STA	VARC+3,X	;PHA STA1
DX5	LDA	VARD+2,X	;SEQ NOTE
	BNE	DX6
DX4	LDA	VARD+4,X	;LAST SEQ	NOTE
	STA	VARD+2,X	;SEQ NOTE
	LDA	#&00
	STA	VARD+4,X	;LAST SEQ	NOTE
	LDY	VARB,X	;CURRENT SOUND
	DEC	OP535	;PGLIDE
	BEQ	DX6
	JMP	D7X
DX6	STA	VARD+4,X	;LAST SEQ	NOTE
	TAY
	LDA	MNVHI,Y	;MNVTAB HI
	STA	&D401,X	;NOTE FREQ	HI
	STA	VARB+3,X	;NOTE FRQBYT	HI
	LDA	MNVLO,Y	;MNVTAB LO
	STA	&D400,X	;NOTE FREQ	LO
	STA	VARB+4,X	;NOTE FRQBYT	LO
	LDA	#&00
	STA	VARF+6,X
	LDY	VARB,X	;CURRENT SOUND
	JSR	FILTER	;** ADD Y	**
	LDA	VOICE+6,Y	;SOUND GATEOFF
	STA	&D404,X	;WAVE/GATE REG
	LDA	VOICE+2,Y	;SOUND A/D
	STA	&D405,X	;A/D REG
	LDA	VOICE+3,Y	;SOUND S/R
STOSR	STA	&D406,X	;S/R REG
	LDA	VARC+5,X	;PLO STA1
	STA	&D402,X	;PULSE LO REG
	LDA	VARC+3,X	;PH, STA1
	STA	&D403,X	;PULSE HI REG
D7X	LDA	VOICE+1,Y	;SOUND GATEON
	AND	OP535	;PGLIDE
	STA	&D404,X	;WAVE/GATE REG
CLOWN	INC	VARA+4,X	;SEQPOS
	LDY	VARA+4,X	;SEQPOS
	LDA	(&FD),Y	;SEQBASE,SEQPOS
	CMP	#&FF	;IS SEQ FINI?
	BNE	D8	;NO
	LDA	#&00	;YES
	STA	VARA+4,X	;RST SEQPOS
	LDA	VARA,X	;TRKRPT VAL
	CMP	#&5F
	BEQ	NXTSEQ
	DEC	VARA,X	;TRKRPT VAL
	BNE	D8

NXTSEQ	INC	VARA+2,X	;TRKPOS
	LDY	VARA+2,X
	LDA	(&FB),Y	;TRKBASE,TRKPOS
	CMP	#&FF	;TRKRAP?
	BNE	EX1	;NO
	LDA	#&00	;YES
	STA	VARA+2,X	;RST TRKPOS
	BEQ	D8
EX1	CMP	#&FD	;TRKSTOP?
	BNE	D8
	DEC	VARD+5,X
	BNE	D8
D8	LDA	VARD+4,X	;LAST SEQ	NOTE
	BEQ	J1

	LDY	VARB,X	;CURRENT SOUND
	LDA	VARC,X	;SLIDE DIR
	BNE	EX2
	JMP	AA5
EX2	JMP	J4

J1	LDA	VOICE+4,Y	;SOUND PULSE	HI
	STA	OP533	;XPULSE
	BEQ	EX5
	LDA	VARE,X	;PWIDTH VAL
	BNE	EX6
	CLC
	LDA	VARC+5,X	;PLO STA1
	ADC	OP533	;XPULSE
	STA	VARC+5,X	;PLO STA1
	STA	&D402,X	;PULSE LO REG
	LDA	VARC+3,X	;PHI STA1
	ADC	#&00
	STA	VARC+3,X	;PHI STA1
	STA	&D403,X	;PULSE HI REG
	CLC
	CMP	#&0E
	BCC	EX5
	INC	VARE,X	;PWIDTH VAL
	BNE	EX5
EX6	LDA	VARC+5,X	;PLO STA1
	SEC
	SBC	OP533	;XPULSE
	STA	VARC+5,X	;PLO STA1
	STA	&D402,X	;PULSE LO REG
	LDA	VARC+3,X	;PHI STA1
	SBC	#&00
	STA	VARC+3,X	;PHI STA1
	STA	&D403,X	;PULSE HI	REG
	CLC
	CMP	#&08
	BCS	EX5
	DEC	VARE,X	;PWIDTH VAL
EX5	LDA	VARA+6,X	;ARP FLAG
	BEQ	J4
GETNM	LDA	VARE+1,X	;ARP NO.
	ASL	A
	TAY
	LDA	OP635,Y	;ARP.POINTER	LO
	STA	SM+1
	STA	FM+1
	LDA	OP635+1,Y	;ARP.POINTER	HI
	STA	SM+2
	STA	FM+2
	LDA	VARE+2,X
	TAY
FM	LDA	&1000,Y
	BPL	E7X	;NOT FIN
	LDA	#&00	;RAP
	STA	VARE+2,X	;ARP NO.
	BPL	GETNM
E7X	LDA	VARE+2,X
	TAY
	LDA	VARD+2,X	;SEQ NOTE
	CLC
SM	ADC	&1000,Y	;CURRENT ARP.
	TAY
	LDA	MNVLO,Y	;MNVTAB LO
	STA	&D400,X	;NOTE FREQ	LO
	LDA	MNVHI,Y	;MNVTAB HI
	STA	&D401,X	;NOTE FREQ	HI
	INC	VARE+2,X	;ARP BYT
	JMP	AA5
J4	LDA	VARC,X	;SLIDE DIR
	BEQ	FX6
	CMP	#&01
	BEQ	F7X
	CMP	#&02
	BEQ	F8
	CMP	#&03
	BEQ	GX1
	CLC
	LDA	VARB+3,X	;NOTE FRQBYT	HI
	ADC	VARC+2,X	;SLIDE VAL
	STA	VARB+3,X	;NOTE FRQBYT	HI
	STA	&D401,X	;NOTE FREQ	HI
	JMP	FX6
F7X	CLC
	LDA	VARB+4,X	;NOTE FRQBYT	LO
	SBC	VARC+2,X	;SLIDE VAL
	STA	VARB+4,X	;NOTE FRQBYT	LO
	STA	&D400,X	;NOTE FREQ	LO
	LDA	VARB+3,X	;NOTE FRQBYT	HI
	SBC	#&00
	STA	VARB+3,X	;NOTE FRQBYT	HI
	STA	&D401,X	;NOTE FREQ	HI
	JMP	FX6
GX1	SEC
	LDA	VARB+3,X	;NOTE FRQBYT	HI
	SBC	VARC+2,X	;SLIDE VAL
	STA	VARB+3,X	;NOTE FRQBYT	HI
	STA	&D401,X	;NOTE FREQ	HI
	BNE	FX6
F8	CLC
	LDA	VARB+4,X	;NOTE FRQBYT LO
	ADC	VARC+2,X	;SLIDE VAL
	STA	VARB+4,X	;NOTE FRQBYT	LO
	STA	&D400,X	;NOTE FREQ	LO
	LDA	VARB+3,X	;NOTE FRQBYT	HI
	ADC	#&00
	STA	VARB+3,X	;NOTE FRQBYT	HI
	STA	&D401,X	;NOTE FREQ	HI
FX6	LDY	VARB,X	;CURRENT SOUND
	LDA	VOICE+7,Y	;SOUND CTRL
	AND	#&01	;IS IT A DRUM?
	BNE	GX2	;YES
FX5	JMP	AA5
GX2	LDA	&FB		;STORE POINTERS
	PHA
	LDA	&FC	;""
	PHA
	LDY	VARD+6,X	;ACTUAL VOICE
	LDA	DRUMTYPE,Y
	TAY
	LDA	DRUMLO,Y	;DRUMSEQ LO
	STA	&FB
	LDA	DRUMHI,Y	;DRUMSEQ HI
	STA	&FC
	LDY	VARD+3,X	;DRUMPOS
	LDA	(&FB),Y	;DRUMSEQ,DRUMPOS
	BEQ	GX4	;DRUM END
	BPL	GX3	;PLAY BYTE
	STA	&D404,X	;WAVE/GATE	REG
	INY
	INC	VARD+3,X	;NXT DRUMPOS
	LDA	(&FB),Y	;DRUMSEQ,DRUMPOS
	STA	&D401,X	;NOTE FREQ	HI
	INY
	INC	VARD+3,X	;NXT DRUMPOS
	BNE	GX4
GX3	STA	VARF+2,X	;WAVE/GATE	BYTE
	INY
	INC	VARD+3,X	;NXT DRUMPOS
	SEC
	LDA	VARB+3,X	;NOTE FRQBYT	HI
	SBC	(&FB),Y	;DRUMSEQ,DRUMPOS
	STA	VARB+3,X	;NOTE FRQBYT	HI
	INY
	INC	VARD+3,X	;NXT DRUMPOS
	LDA	VARF+2,X	;WAVE/GATE	BYTE
	STA	&D404,X	;WAVE/GATE	REG
	LDA	VARB+3,X	;NOTE FRQBYT	HI
	STA	&D401,X	;NOTE FREQ	HI
GX4	PLA
	STA	&FC
	PLA
	STA	&FB

AA5	LDA	VARF+5,X
	BEQ	BEEP2
	TAX
	CMP	#&0E
	BNE	NOT0E
	LDA	SIDCON
	BEQ	BB6
NOT0E	JMP	START
BEEP2	LDA	SIDCON
	CMP	#&02
	BNE	BB6
	LDA	BEEP
	BEQ	BEBEEP
	DEC	BEEP
	LDA	#&00
	STA	&D413
	STA	&D414
	RTS

BEBEEP	LDA	#&08
	STA	&D411
	LDA	#&F7
	STA	&D414
	LDA	#&00
	STA	&D410
	STA	&D413
	STA	&D40E
	LDY	BEEPOS
	INC	BEEPOS
	INC	BEEPOS
	LDA	BEEPSEQ,Y
	BEQ	FINBEEP
	STA	&D412
	INY
	LDA	BEEPSEQ,Y
	STA	&D40F
	LDX	#&0E
	JSR	NOFILT
BB6	RTS

FINBEEP	LDY	#&FF
	STY	SIDCON
	INY
	STY	BEEP
CLRBEEP	STY	&D413
	STY	&D414
	RTS

BEEPSEQ	.BYTE	&81,&08,&11,&40
	.BYTE	&40,&30,&40,&18
	.BYTE	&40,&01
	.BYTE	&00

BEEP	.BYTE	0
BEEPOS	.BYTE	0

FILTER	LDA	VOICE+5,Y	;FILTER ON/OFF
	BEQ	NOFILT
	LDA	VARA+1,X	;XFILTER VAL
	ORA	COPY17
	STA	&D417
	STA	COPY17
	LDY	VARF+6,X
	LDA	FLTSEQ,Y
	BEQ	HOMEBOY
	STA	&D416
	INC	VARF+6,X
HOMEBOY	LDY	VARB,X	;CURRENT SOUND
	RTS
NOFILT	LDA	VARF+3,X
	AND	COPY17
	STA	&D417
	STA	COPY17
	RTS
