	; character line top of screen
	; note plotting must be done before raster catches
	; as 1 pixel of screen is visable when y scroll = 0
PLOTDOWNLEFT	LDY	YOFFSET	; no need for each to do a load
	LDA	TINY
	BEQ	TOPHALF3
	LDA	TINX
	BEQ	!OTHER
	JMP	DOWNWARD4	; TINX = 8 & TINY = 1
!OTHER	JMP	DOWNWARD3	; TINX = 0 & TINY = 1

TOPHALF3	LDA	TINX
	BEQ	DOWNWARD1	; TINX = 0 & TINY = 0
	JMP	DOWNWARD2	; TINX = 8 & TINY = 0

 	; plot down left of screen with TINX = 0 & TINY = 0
DOWNWARD1	LDA	XOFFSET
	CLC
	ADC	GMAP_L,Y
	STA	!M0+1
	LDA	GMAP_H,Y
	ADC	#0
	STA	!M0+2
!M0	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(0*40)
	LDA	TCOL_TL,X
	STA	NYBBLE+(0*40)
	LDA	TILE_BL,X
	STA	SCREEN1+(1*40)
	LDA	TCOL_BL,X
	STA	NYBBLE+(1*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+1,Y
	STA	!M1+1
	LDA	GMAP_H+1,Y
	ADC	#0
	STA	!M1+2
!M1	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(2*40)
	LDA	TCOL_TL,X
	STA	NYBBLE+(2*40)
	LDA	TILE_BL,X
	STA	SCREEN1+(3*40)
	LDA	TCOL_BL,X
	STA	NYBBLE+(3*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+2,Y
	STA	!M2+1
	LDA	GMAP_H+2,Y
	ADC	#0
	STA	!M2+2
!M2	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(4*40)
	LDA	TCOL_TL,X
	STA	NYBBLE+(4*40)
	LDA	TILE_BL,X
	STA	SCREEN1+(5*40)
	LDA	TCOL_BL,X
	STA	NYBBLE+(5*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+3,Y
	STA	!M3+1
	LDA	GMAP_H+3,Y
	ADC	#0
	STA	!M3+2
!M3	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(6*40)
	LDA	TCOL_TL,X
	STA	NYBBLE+(6*40)
	LDA	TILE_BL,X
	STA	SCREEN1+(7*40)
	LDA	TCOL_BL,X
	STA	NYBBLE+(7*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+4,Y
	STA	!M4+1
	LDA	GMAP_H+4,Y
	ADC	#0
	STA	!M4+2
!M4	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(8*40)
	LDA	TCOL_TL,X
	STA	NYBBLE+(8*40)
	LDA	TILE_BL,X
	STA	SCREEN1+(9*40)
	LDA	TCOL_BL,X
	STA	NYBBLE+(9*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+5,Y
	STA	!M5+1
	LDA	GMAP_H+5,Y
	ADC	#0
	STA	!M5+2
!M5	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(10*40)
	LDA	TCOL_TL,X
	STA	NYBBLE+(10*40)
	LDA	TILE_BL,X
	STA	SCREEN1+(11*40)
	LDA	TCOL_BL,X
	STA	NYBBLE+(11*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+6,Y
	STA	!M6+1
	LDA	GMAP_H+6,Y
	ADC	#0
	STA	!M6+2
!M6	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(12*40)
	LDA	TCOL_TL,X
	STA	NYBBLE+(12*40)
	LDA	TILE_BL,X
	STA	SCREEN1+(13*40)
	LDA	TCOL_BL,X
	STA	NYBBLE+(13*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+7,Y
	STA	!M7+1
	LDA	GMAP_H+7,Y
	ADC	#0
	STA	!M7+2
!M7	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(14*40)
	LDA	TCOL_TL,X
	STA	NYBBLE+(14*40)
	LDA	TILE_BL,X
	STA	SCREEN1+(15*40)
	LDA	TCOL_BL,X
	STA	NYBBLE+(15*40)
	RTS

 	; plot down left of screen with TINX = 8 & TINY = 0
DOWNWARD2	LDA	XOFFSET
	CLC
	ADC	GMAP_L,Y
	STA	!M0+1
	LDA	GMAP_H,Y
	ADC	#0
	STA	!M0+2
!M0	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(0*40)
	LDA	TCOL_TR,X
	STA	NYBBLE+(0*40)
	LDA	TILE_BR,X
	STA	SCREEN1+(1*40)
	LDA	TCOL_BR,X
	STA	NYBBLE+(1*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+1,Y
	STA	!M1+1
	LDA	GMAP_H+1,Y
	ADC	#0
	STA	!M1+2
!M1	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(2*40)
	LDA	TCOL_TR,X
	STA	NYBBLE+(2*40)
	LDA	TILE_BR,X
	STA	SCREEN1+(3*40)
	LDA	TCOL_BR,X
	STA	NYBBLE+(3*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+2,Y
	STA	!M2+1
	LDA	GMAP_H+2,Y
	ADC	#0
	STA	!M2+2
!M2	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(4*40)
	LDA	TCOL_TR,X
	STA	NYBBLE+(4*40)
	LDA	TILE_BR,X
	STA	SCREEN1+(5*40)
	LDA	TCOL_BR,X
	STA	NYBBLE+(5*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+3,Y
	STA	!M3+1
	LDA	GMAP_H+3,Y
	ADC	#0
	STA	!M3+2
!M3	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(6*40)
	LDA	TCOL_TR,X
	STA	NYBBLE+(6*40)
	LDA	TILE_BR,X
	STA	SCREEN1+(7*40)
	LDA	TCOL_BR,X
	STA	NYBBLE+(7*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+4,Y
	STA	!M4+1
	LDA	GMAP_H+4,Y
	ADC	#0
	STA	!M4+2
!M4	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(8*40)
	LDA	TCOL_TR,X
	STA	NYBBLE+(8*40)
	LDA	TILE_BR,X
	STA	SCREEN1+(9*40)
	LDA	TCOL_BR,X
	STA	NYBBLE+(9*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+5,Y
	STA	!M5+1
	LDA	GMAP_H+5,Y
	ADC	#0
	STA	!M5+2
!M5	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(10*40)
	LDA	TCOL_TR,X
	STA	NYBBLE+(10*40)
	LDA	TILE_BR,X
	STA	SCREEN1+(11*40)
	LDA	TCOL_BR,X
	STA	NYBBLE+(11*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+6,Y
	STA	!M6+1
	LDA	GMAP_H+6,Y
	ADC	#0
	STA	!M6+2
!M6	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(12*40)
	LDA	TCOL_TR,X
	STA	NYBBLE+(12*40)
	LDA	TILE_BR,X
	STA	SCREEN1+(13*40)
	LDA	TCOL_BR,X
	STA	NYBBLE+(13*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+7,Y
	STA	!M7+1
	LDA	GMAP_H+7,Y
	ADC	#0
	STA	!M7+2
!M7	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(14*40)
	LDA	TCOL_TR,X
	STA	NYBBLE+(14*40)
	LDA	TILE_BR,X
	STA	SCREEN1+(15*40)
	LDA	TCOL_BR,X
	STA	NYBBLE+(15*40)
	RTS

 	; plot down left of screen with TINX = 0 & TINY = 1
DOWNWARD3	LDA	XOFFSET
	CLC
	ADC	GMAP_L,Y
	STA	!M0+1
	LDA	GMAP_H,Y
	ADC	#0
	STA	!M0+2
!M0	LDX	&FFFF
	LDA	TILE_BL,X
	STA	SCREEN1+(0*40)
	LDA	TCOL_BL,X
	STA	NYBBLE+(0*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+1,Y
	STA	!M1+1
	LDA	GMAP_H+1,Y
	ADC	#0
	STA	!M1+2
!M1	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(1*40)
	LDA	TCOL_TL,X
	STA	NYBBLE+(1*40)
	LDA	TILE_BL,X
	STA	SCREEN1+(2*40)
	LDA	TCOL_BL,X
	STA	NYBBLE+(2*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+2,Y
	STA	!M2+1
	LDA	GMAP_H+2,Y
	ADC	#0
	STA	!M2+2
!M2	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(3*40)
	LDA	TCOL_TL,X
	STA	NYBBLE+(3*40)
	LDA	TILE_BL,X
	STA	SCREEN1+(4*40)
	LDA	TCOL_BL,X
	STA	NYBBLE+(4*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+3,Y
	STA	!M3+1
	LDA	GMAP_H+3,Y
	ADC	#0
	STA	!M3+2
!M3	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(5*40)
	LDA	TCOL_TL,X
	STA	NYBBLE+(5*40)
	LDA	TILE_BL,X
	STA	SCREEN1+(6*40)
	LDA	TCOL_BL,X
	STA	NYBBLE+(6*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+4,Y
	STA	!M4+1
	LDA	GMAP_H+4,Y
	ADC	#0
	STA	!M4+2
!M4	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(7*40)
	LDA	TCOL_TL,X
	STA	NYBBLE+(7*40)
	LDA	TILE_BL,X
	STA	SCREEN1+(8*40)
	LDA	TCOL_BL,X
	STA	NYBBLE+(8*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+5,Y
	STA	!M5+1
	LDA	GMAP_H+5,Y
	ADC	#0
	STA	!M5+2
!M5	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(9*40)
	LDA	TCOL_TL,X
	STA	NYBBLE+(9*40)
	LDA	TILE_BL,X
	STA	SCREEN1+(10*40)
	LDA	TCOL_BL,X
	STA	NYBBLE+(10*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+6,Y
	STA	!M6+1
	LDA	GMAP_H+6,Y
	ADC	#0
	STA	!M6+2
!M6	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(11*40)
	LDA	TCOL_TL,X
	STA	NYBBLE+(11*40)
	LDA	TILE_BL,X
	STA	SCREEN1+(12*40)
	LDA	TCOL_BL,X
	STA	NYBBLE+(12*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+7,Y
	STA	!M7+1
	LDA	GMAP_H+7,Y
	ADC	#0
	STA	!M7+2
!M7	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(13*40)
	LDA	TCOL_TL,X
	STA	NYBBLE+(13*40)
	LDA	TILE_BL,X
	STA	SCREEN1+(14*40)
	LDA	TCOL_BL,X
	STA	NYBBLE+(14*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+8,Y
	STA	!M8+1
	LDA	GMAP_H+8,Y
	ADC	#0
	STA	!M8+2
!M8	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(15*40)
	LDA	TCOL_TL,X
	STA	NYBBLE+(15*40)
	RTS

 	; plot down left of screen with TINX = 8 & TINY = 1
DOWNWARD4	LDA	XOFFSET
	CLC
	ADC	GMAP_L,Y
	STA	!M0+1
	LDA	GMAP_H,Y
	ADC	#0
	STA	!M0+2
!M0	LDX	&FFFF
	LDA	TILE_BR,X
	STA	SCREEN1+(0*40)
	LDA	TCOL_BR,X
	STA	NYBBLE+(0*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+1,Y
	STA	!M1+1
	LDA	GMAP_H+1,Y
	ADC	#0
	STA	!M1+2
!M1	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(1*40)
	LDA	TCOL_TR,X
	STA	NYBBLE+(1*40)
	LDA	TILE_BR,X
	STA	SCREEN1+(2*40)
	LDA	TCOL_BR,X
	STA	NYBBLE+(2*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+2,Y
	STA	!M2+1
	LDA	GMAP_H+2,Y
	ADC	#0
	STA	!M2+2
!M2	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(3*40)
	LDA	TCOL_TR,X
	STA	NYBBLE+(3*40)
	LDA	TILE_BR,X
	STA	SCREEN1+(4*40)
	LDA	TCOL_BR,X
	STA	NYBBLE+(4*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+3,Y
	STA	!M3+1
	LDA	GMAP_H+3,Y
	ADC	#0
	STA	!M3+2
!M3	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(5*40)
	LDA	TCOL_TR,X
	STA	NYBBLE+(5*40)
	LDA	TILE_BR,X
	STA	SCREEN1+(6*40)
	LDA	TCOL_BR,X
	STA	NYBBLE+(6*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+4,Y
	STA	!M4+1
	LDA	GMAP_H+4,Y
	ADC	#0
	STA	!M4+2
!M4	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(7*40)
	LDA	TCOL_TR,X
	STA	NYBBLE+(7*40)
	LDA	TILE_BR,X
	STA	SCREEN1+(8*40)
	LDA	TCOL_BR,X
	STA	NYBBLE+(8*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+5,Y
	STA	!M5+1
	LDA	GMAP_H+5,Y
	ADC	#0
	STA	!M5+2
!M5	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(9*40)
	LDA	TCOL_TR,X
	STA	NYBBLE+(9*40)
	LDA	TILE_BR,X
	STA	SCREEN1+(10*40)
	LDA	TCOL_BR,X
	STA	NYBBLE+(10*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+6,Y
	STA	!M6+1
	LDA	GMAP_H+6,Y
	ADC	#0
	STA	!M6+2
!M6	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(11*40)
	LDA	TCOL_TR,X
	STA	NYBBLE+(11*40)
	LDA	TILE_BR,X
	STA	SCREEN1+(12*40)
	LDA	TCOL_BR,X
	STA	NYBBLE+(12*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+7,Y
	STA	!M7+1
	LDA	GMAP_H+7,Y
	ADC	#0
	STA	!M7+2
!M7	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(13*40)
	LDA	TCOL_TR,X
	STA	NYBBLE+(13*40)
	LDA	TILE_BR,X
	STA	SCREEN1+(14*40)
	LDA	TCOL_BR,X
	STA	NYBBLE+(14*40)

	LDA	XOFFSET
	CLC
	ADC	GMAP_L+8,Y
	STA	!M8+1
	LDA	GMAP_H+8,Y
	ADC	#0
	STA	!M8+2
!M8	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(15*40)
	LDA	TCOL_TR,X
	STA	NYBBLE+(15*40)
	RTS


	; character line top of screen
	; note plotting must be done before raster catches
	; as 1 pixel of screen is visable when y scroll = 0
PLOTDOWNRIGHT	LDY	YOFFSET
	LDA	TINY
	BEQ	TOPHALF4
	LDA	TINX
	BEQ	!OTHER
	JMP	DOWNWARD8	; TINX = 8 & TINY = 1
!OTHER	JMP	DOWNWARD7	; TINX = 0 & TINY = 1

TOPHALF4	LDA	TINX
	BEQ	DOWNWARD5	; TINX = 0 & TINY = 0
	JMP	DOWNWARD6	; TINX = 8 & TINY = 0

 	; plot down right of screen with TINX = 0 & TINY = 0
DOWNWARD5	LDA	XOFFSET
	CLC
	ADC	#19	; used temp as index
	STA	XOFFTEMP	; to point to right side of map

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L,Y
	STA	!M0+1
	LDA	GMAP_H,Y
	ADC	#0
	STA	!M0+2
!M0	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(0*40)+39
	LDA	TCOL_TR,X
	STA	NYBBLE+(0*40)+39
	LDA	TILE_BR,X
	STA	SCREEN1+(1*40)+39
	LDA	TCOL_BR,X
	STA	NYBBLE+(1*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+1,Y
	STA	!M1+1
	LDA	GMAP_H+1,Y
	ADC	#0
	STA	!M1+2
!M1	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(2*40)+39
	LDA	TCOL_TR,X
	STA	NYBBLE+(2*40)+39
	LDA	TILE_BR,X
	STA	SCREEN1+(3*40)+39
	LDA	TCOL_BR,X
	STA	NYBBLE+(3*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+2,Y
	STA	!M2+1
	LDA	GMAP_H+2,Y
	ADC	#0
	STA	!M2+2
!M2	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(4*40)+39
	LDA	TCOL_TR,X
	STA	NYBBLE+(4*40)+39
	LDA	TILE_BR,X
	STA	SCREEN1+(5*40)+39
	LDA	TCOL_BR,X
	STA	NYBBLE+(5*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+3,Y
	STA	!M3+1
	LDA	GMAP_H+3,Y
	ADC	#0
	STA	!M3+2
!M3	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(6*40)+39
	LDA	TCOL_TR,X
	STA	NYBBLE+(6*40)+39
	LDA	TILE_BR,X
	STA	SCREEN1+(7*40)+39
	LDA	TCOL_BR,X
	STA	NYBBLE+(7*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+4,Y
	STA	!M4+1
	LDA	GMAP_H+4,Y
	ADC	#0
	STA	!M4+2
!M4	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(8*40)+39
	LDA	TCOL_TR,X
	STA	NYBBLE+(8*40)+39
	LDA	TILE_BR,X
	STA	SCREEN1+(9*40)+39
	LDA	TCOL_BR,X
	STA	NYBBLE+(9*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+5,Y
	STA	!M5+1
	LDA	GMAP_H+5,Y
	ADC	#0
	STA	!M5+2
!M5	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(10*40)+39
	LDA	TCOL_TR,X
	STA	NYBBLE+(10*40)+39
	LDA	TILE_BR,X
	STA	SCREEN1+(11*40)+39
	LDA	TCOL_BR,X
	STA	NYBBLE+(11*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+6,Y
	STA	!M6+1
	LDA	GMAP_H+6,Y
	ADC	#0
	STA	!M6+2
!M6	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(12*40)+39
	LDA	TCOL_TR,X
	STA	NYBBLE+(12*40)+39
	LDA	TILE_BR,X
	STA	SCREEN1+(13*40)+39
	LDA	TCOL_BR,X
	STA	NYBBLE+(13*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+7,Y
	STA	!M7+1
	LDA	GMAP_H+7,Y
	ADC	#0
	STA	!M7+2
!M7	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(14*40)+39
	LDA	TCOL_TR,X
	STA	NYBBLE+(14*40)+39
	LDA	TILE_BR,X
	STA	SCREEN1+(15*40)+39
	LDA	TCOL_BR,X
	STA	NYBBLE+(15*40)+39
	RTS

 	; plot down right of screen with TINX = 8 & TINY = 0
DOWNWARD6	LDA	XOFFSET
	CLC
	ADC	#20	; used temp as index
	STA	XOFFTEMP	; to point to right side of map

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L,Y
	STA	!M0+1
	LDA	GMAP_H,Y
	ADC	#0
	STA	!M0+2
!M0	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(0*40)+39
	LDA	TCOL_TL,X
	STA	NYBBLE+(0*40)+39
	LDA	TILE_BL,X
	STA	SCREEN1+(1*40)+39
	LDA	TCOL_BL,X
	STA	NYBBLE+(1*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+1,Y
	STA	!M1+1
	LDA	GMAP_H+1,Y
	ADC	#0
	STA	!M1+2
!M1	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(2*40)+39
	LDA	TCOL_TL,X
	STA	NYBBLE+(2*40)+39
	LDA	TILE_BL,X
	STA	SCREEN1+(3*40)+39
	LDA	TCOL_BL,X
	STA	NYBBLE+(3*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+2,Y
	STA	!M2+1
	LDA	GMAP_H+2,Y
	ADC	#0
	STA	!M2+2
!M2	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(4*40)+39
	LDA	TCOL_TL,X
	STA	NYBBLE+(4*40)+39
	LDA	TILE_BL,X
	STA	SCREEN1+(5*40)+39
	LDA	TCOL_BL,X
	STA	NYBBLE+(5*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+3,Y
	STA	!M3+1
	LDA	GMAP_H+3,Y
	ADC	#0
	STA	!M3+2
!M3	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(6*40)+39
	LDA	TCOL_TL,X
	STA	NYBBLE+(6*40)+39
	LDA	TILE_BL,X
	STA	SCREEN1+(7*40)+39
	LDA	TCOL_BL,X
	STA	NYBBLE+(7*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+4,Y
	STA	!M4+1
	LDA	GMAP_H+4,Y
	ADC	#0
	STA	!M4+2
!M4	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(8*40)+39
	LDA	TCOL_TL,X
	STA	NYBBLE+(8*40)+39
	LDA	TILE_BL,X
	STA	SCREEN1+(9*40)+39
	LDA	TCOL_BL,X
	STA	NYBBLE+(9*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+5,Y
	STA	!M5+1
	LDA	GMAP_H+5,Y
	ADC	#0
	STA	!M5+2
!M5	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(10*40)+39
	LDA	TCOL_TL,X
	STA	NYBBLE+(10*40)+39
	LDA	TILE_BL,X
	STA	SCREEN1+(11*40)+39
	LDA	TCOL_BL,X
	STA	NYBBLE+(11*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+6,Y
	STA	!M6+1
	LDA	GMAP_H+6,Y
	ADC	#0
	STA	!M6+2
!M6	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(12*40)+39
	LDA	TCOL_TL,X
	STA	NYBBLE+(12*40)+39
	LDA	TILE_BL,X
	STA	SCREEN1+(13*40)+39
	LDA	TCOL_BL,X
	STA	NYBBLE+(13*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+7,Y
	STA	!M7+1
	LDA	GMAP_H+7,Y
	ADC	#0
	STA	!M7+2
!M7	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(14*40)+39
	LDA	TCOL_TL,X
	STA	NYBBLE+(14*40)+39
	LDA	TILE_BL,X
	STA	SCREEN1+(15*40)+39
	LDA	TCOL_BL,X
	STA	NYBBLE+(15*40)+39
	RTS


 	; plot down right of screen with TINX = 0 & TINY = 1
DOWNWARD7	LDA	XOFFSET
	CLC
	ADC	#19	; used temp as index
	STA	XOFFTEMP	; to point to right side of map

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L,Y
	STA	!M0+1
	LDA	GMAP_H,Y
	ADC	#0
	STA	!M0+2
!M0	LDX	&FFFF
	LDA	TILE_BR,X
	STA	SCREEN1+(0*40)+39
	LDA	TCOL_BR,X
	STA	NYBBLE+(0*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+1,Y
	STA	!M1+1
	LDA	GMAP_H+1,Y
	ADC	#0
	STA	!M1+2
!M1	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(1*40)+39
	LDA	TCOL_TR,X
	STA	NYBBLE+(1*40)+39
	LDA	TILE_BR,X
	STA	SCREEN1+(2*40)+39
	LDA	TCOL_BR,X
	STA	NYBBLE+(2*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+2,Y
	STA	!M2+1
	LDA	GMAP_H+2,Y
	ADC	#0
	STA	!M2+2
!M2	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(3*40)+39
	LDA	TCOL_TR,X
	STA	NYBBLE+(3*40)+39
	LDA	TILE_BR,X
	STA	SCREEN1+(4*40)+39
	LDA	TCOL_BR,X
	STA	NYBBLE+(4*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+3,Y
	STA	!M3+1
	LDA	GMAP_H+3,Y
	ADC	#0
	STA	!M3+2
!M3	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(5*40)+39
	LDA	TCOL_TR,X
	STA	NYBBLE+(5*40)+39
	LDA	TILE_BR,X
	STA	SCREEN1+(6*40)+39
	LDA	TCOL_BR,X
	STA	NYBBLE+(6*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+4,Y
	STA	!M4+1
	LDA	GMAP_H+4,Y
	ADC	#0
	STA	!M4+2
!M4	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(7*40)+39
	LDA	TCOL_TR,X
	STA	NYBBLE+(7*40)+39
	LDA	TILE_BR,X
	STA	SCREEN1+(8*40)+39
	LDA	TCOL_BR,X
	STA	NYBBLE+(8*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+5,Y
	STA	!M5+1
	LDA	GMAP_H+5,Y
	ADC	#0
	STA	!M5+2
!M5	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(9*40)+39
	LDA	TCOL_TR,X
	STA	NYBBLE+(9*40)+39
	LDA	TILE_BR,X
	STA	SCREEN1+(10*40)+39
	LDA	TCOL_BR,X
	STA	NYBBLE+(10*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+6,Y
	STA	!M6+1
	LDA	GMAP_H+6,Y
	ADC	#0
	STA	!M6+2
!M6	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(11*40)+39
	LDA	TCOL_TR,X
	STA	NYBBLE+(11*40)+39
	LDA	TILE_BR,X
	STA	SCREEN1+(12*40)+39
	LDA	TCOL_BR,X
	STA	NYBBLE+(12*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+7,Y
	STA	!M7+1
	LDA	GMAP_H+7,Y
	ADC	#0
	STA	!M7+2
!M7	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(13*40)+39
	LDA	TCOL_TR,X
	STA	NYBBLE+(13*40)+39
	LDA	TILE_BR,X
	STA	SCREEN1+(14*40)+39
	LDA	TCOL_BR,X
	STA	NYBBLE+(14*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+8,Y
	STA	!M8+1
	LDA	GMAP_H+8,Y
	ADC	#0
	STA	!M8+2
!M8	LDX	&FFFF
	LDA	TILE_TR,X
	STA	SCREEN1+(15*40)+39
	LDA	TCOL_TR,X
	STA	NYBBLE+(15*40)+39
	RTS

 	; plot down right of screen with TINX = 8 & TINY = 1
DOWNWARD8	LDA	XOFFSET
	CLC
	ADC	#20	; used temp as index
	STA	XOFFTEMP	; to point to right side of map

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L,Y
	STA	!M0+1
	LDA	GMAP_H,Y
	ADC	#0
	STA	!M0+2
!M0	LDX	&FFFF
	LDA	TILE_BL,X
	STA	SCREEN1+(0*40)+39
	LDA	TCOL_BL,X
	STA	NYBBLE+(0*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+1,Y
	STA	!M1+1
	LDA	GMAP_H+1,Y
	ADC	#0
	STA	!M1+2
!M1	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(1*40)+39
	LDA	TCOL_TL,X
	STA	NYBBLE+(1*40)+39
	LDA	TILE_BL,X
	STA	SCREEN1+(2*40)+39
	LDA	TCOL_BL,X
	STA	NYBBLE+(2*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+2,Y
	STA	!M2+1
	LDA	GMAP_H+2,Y
	ADC	#0
	STA	!M2+2
!M2	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(3*40)+39
	LDA	TCOL_TL,X
	STA	NYBBLE+(3*40)+39
	LDA	TILE_BL,X
	STA	SCREEN1+(4*40)+39
	LDA	TCOL_BL,X
	STA	NYBBLE+(4*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+3,Y
	STA	!M3+1
	LDA	GMAP_H+3,Y
	ADC	#0
	STA	!M3+2
!M3	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(5*40)+39
	LDA	TCOL_TL,X
	STA	NYBBLE+(5*40)+39
	LDA	TILE_BL,X
	STA	SCREEN1+(6*40)+39
	LDA	TCOL_BL,X
	STA	NYBBLE+(6*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+4,Y
	STA	!M4+1
	LDA	GMAP_H+4,Y
	ADC	#0
	STA	!M4+2
!M4	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(7*40)+39
	LDA	TCOL_TL,X
	STA	NYBBLE+(7*40)+39
	LDA	TILE_BL,X
	STA	SCREEN1+(8*40)+39
	LDA	TCOL_BL,X
	STA	NYBBLE+(8*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+5,Y
	STA	!M5+1
	LDA	GMAP_H+5,Y
	ADC	#0
	STA	!M5+2
!M5	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(9*40)+39
	LDA	TCOL_TL,X
	STA	NYBBLE+(9*40)+39
	LDA	TILE_BL,X
	STA	SCREEN1+(10*40)+39
	LDA	TCOL_BL,X
	STA	NYBBLE+(10*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+6,Y
	STA	!M6+1
	LDA	GMAP_H+6,Y
	ADC	#0
	STA	!M6+2
!M6	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(11*40)+39
	LDA	TCOL_TL,X
	STA	NYBBLE+(11*40)+39
	LDA	TILE_BL,X
	STA	SCREEN1+(12*40)+39
	LDA	TCOL_BL,X
	STA	NYBBLE+(12*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+7,Y
	STA	!M7+1
	LDA	GMAP_H+7,Y
	ADC	#0
	STA	!M7+2
!M7	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(13*40)+39
	LDA	TCOL_TL,X
	STA	NYBBLE+(13*40)+39
	LDA	TILE_BL,X
	STA	SCREEN1+(14*40)+39
	LDA	TCOL_BL,X
	STA	NYBBLE+(14*40)+39

	LDA	XOFFTEMP
	CLC
	ADC	GMAP_L+8,Y
	STA	!M8+1
	LDA	GMAP_H+8,Y
	ADC	#0
	STA	!M8+2
!M8	LDX	&FFFF
	LDA	TILE_TL,X
	STA	SCREEN1+(15*40)+39
	LDA	TCOL_TL,X
	STA	NYBBLE+(15*40)+39
	RTS

