	; character line top of screen
	; note plotting must be done before raster catches
	; as 1 pixel of screen is visable when y scroll = 0
PLOTACROSSTOP	LDA	TINY
	BEQ	TOPHALF
	LDA	TINX
	BEQ	!OTHER
	JMP	ACROSS4	; TINX = 8 & TINY = 1
!OTHER	JMP	ACROSS3	; TINX = 0 & TINY = 1

TOPHALF	LDA	TINX
	BEQ	ACROSS1	; TINX = 0 & TINY = 0
	JMP	ACROSS2	; TINX = 8 & TINY = 0

	; plot across top of screen with TINX = 0 & TINY = 0
ACROSS1	LDY	YOFFSET
	LDA	XOFFSET
	CLC
	ADC	GMAP_L,Y
	STA	MAPMEM
	LDA	GMAP_H,Y
	ADC	#0
	STA	MAPMEM+1

	LDY	#0
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+0
	LDA	TCOL_TL,X
	STA	NYBBLE+0
	LDA	TILE_TR,X
	STA	SCREEN1+1
	LDA	TCOL_TR,X
	STA	NYBBLE+1

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+2
	LDA	TCOL_TL,X
	STA	NYBBLE+2
	LDA	TILE_TR,X
	STA	SCREEN1+3
	LDA	TCOL_TR,X
	STA	NYBBLE+3

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+4
	LDA	TCOL_TL,X
	STA	NYBBLE+4
	LDA	TILE_TR,X
	STA	SCREEN1+5
	LDA	TCOL_TR,X
	STA	NYBBLE+5

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+6
	LDA	TCOL_TL,X
	STA	NYBBLE+6
	LDA	TILE_TR,X
	STA	SCREEN1+7
	LDA	TCOL_TR,X
	STA	NYBBLE+7

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+8
	LDA	TCOL_TL,X
	STA	NYBBLE+8
	LDA	TILE_TR,X
	STA	SCREEN1+9
	LDA	TCOL_TR,X
	STA	NYBBLE+9

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+10
	LDA	TCOL_TL,X
	STA	NYBBLE+10
	LDA	TILE_TR,X
	STA	SCREEN1+11
	LDA	TCOL_TR,X
	STA	NYBBLE+11

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+12
	LDA	TCOL_TL,X
	STA	NYBBLE+12
	LDA	TILE_TR,X
	STA	SCREEN1+13
	LDA	TCOL_TR,X
	STA	NYBBLE+13

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+14
	LDA	TCOL_TL,X
	STA	NYBBLE+14
	LDA	TILE_TR,X
	STA	SCREEN1+15
	LDA	TCOL_TR,X
	STA	NYBBLE+15

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+16
	LDA	TCOL_TL,X
	STA	NYBBLE+16
	LDA	TILE_TR,X
	STA	SCREEN1+17
	LDA	TCOL_TR,X
	STA	NYBBLE+17

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+18
	LDA	TCOL_TL,X
	STA	NYBBLE+18
	LDA	TILE_TR,X
	STA	SCREEN1+19
	LDA	TCOL_TR,X
	STA	NYBBLE+19

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+20
	LDA	TCOL_TL,X
	STA	NYBBLE+20
	LDA	TILE_TR,X
	STA	SCREEN1+21
	LDA	TCOL_TR,X
	STA	NYBBLE+21

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+22
	LDA	TCOL_TL,X
	STA	NYBBLE+22
	LDA	TILE_TR,X
	STA	SCREEN1+23
	LDA	TCOL_TR,X
	STA	NYBBLE+23

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+24
	LDA	TCOL_TL,X
	STA	NYBBLE+24
	LDA	TILE_TR,X
	STA	SCREEN1+25
	LDA	TCOL_TR,X
	STA	NYBBLE+25

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+26
	LDA	TCOL_TL,X
	STA	NYBBLE+26
	LDA	TILE_TR,X
	STA	SCREEN1+27
	LDA	TCOL_TR,X
	STA	NYBBLE+27

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+28
	LDA	TCOL_TL,X
	STA	NYBBLE+28
	LDA	TILE_TR,X
	STA	SCREEN1+29
	LDA	TCOL_TR,X
	STA	NYBBLE+29

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+30
	LDA	TCOL_TL,X
	STA	NYBBLE+30
	LDA	TILE_TR,X
	STA	SCREEN1+31
	LDA	TCOL_TR,X
	STA	NYBBLE+31

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+32
	LDA	TCOL_TL,X
	STA	NYBBLE+32
	LDA	TILE_TR,X
	STA	SCREEN1+33
	LDA	TCOL_TR,X
	STA	NYBBLE+33

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+34
	LDA	TCOL_TL,X
	STA	NYBBLE+34
	LDA	TILE_TR,X
	STA	SCREEN1+35
	LDA	TCOL_TR,X
	STA	NYBBLE+35

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+36
	LDA	TCOL_TL,X
	STA	NYBBLE+36
	LDA	TILE_TR,X
	STA	SCREEN1+37
	LDA	TCOL_TR,X
	STA	NYBBLE+37

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+38
	LDA	TCOL_TL,X
	STA	NYBBLE+38
	LDA	TILE_TR,X
	STA	SCREEN1+39
	LDA	TCOL_TR,X
	STA	NYBBLE+39
	RTS


	; plot across top of screen with TINX = 8 & TINY = 0
ACROSS2	LDY	YOFFSET
	LDA	XOFFSET
	CLC
	ADC	GMAP_L,Y
	STA	MAPMEM
	LDA	GMAP_H,Y
	ADC	#0
	STA	MAPMEM+1

	LDY	#0
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TR,X	; first byte is top tile on right
	STA	SCREEN1+0
	LDA	TCOL_TR,X
	STA	NYBBLE+0

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+1
	LDA	TCOL_TL,X
	STA	NYBBLE+1
	LDA	TILE_TR,X
	STA	SCREEN1+2
	LDA	TCOL_TR,X
	STA	NYBBLE+2

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+3
	LDA	TCOL_TL,X
	STA	NYBBLE+3
	LDA	TILE_TR,X
	STA	SCREEN1+4
	LDA	TCOL_TR,X
	STA	NYBBLE+4

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+5
	LDA	TCOL_TL,X
	STA	NYBBLE+5
	LDA	TILE_TR,X
	STA	SCREEN1+6
	LDA	TCOL_TR,X
	STA	NYBBLE+6

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+7
	LDA	TCOL_TL,X
	STA	NYBBLE+7
	LDA	TILE_TR,X
	STA	SCREEN1+8
	LDA	TCOL_TR,X
	STA	NYBBLE+8

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+9
	LDA	TCOL_TL,X
	STA	NYBBLE+9
	LDA	TILE_TR,X
	STA	SCREEN1+10
	LDA	TCOL_TR,X
	STA	NYBBLE+10

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+11
	LDA	TCOL_TL,X
	STA	NYBBLE+11
	LDA	TILE_TR,X
	STA	SCREEN1+12
	LDA	TCOL_TR,X
	STA	NYBBLE+12

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+13
	LDA	TCOL_TL,X
	STA	NYBBLE+13
	LDA	TILE_TR,X
	STA	SCREEN1+14
	LDA	TCOL_TR,X
	STA	NYBBLE+14

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+15
	LDA	TCOL_TL,X
	STA	NYBBLE+15
	LDA	TILE_TR,X
	STA	SCREEN1+16
	LDA	TCOL_TR,X
	STA	NYBBLE+16

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+17
	LDA	TCOL_TL,X
	STA	NYBBLE+17
	LDA	TILE_TR,X
	STA	SCREEN1+18
	LDA	TCOL_TR,X
	STA	NYBBLE+18

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+19
	LDA	TCOL_TL,X
	STA	NYBBLE+19
	LDA	TILE_TR,X
	STA	SCREEN1+20
	LDA	TCOL_TR,X
	STA	NYBBLE+20

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+21
	LDA	TCOL_TL,X
	STA	NYBBLE+21
	LDA	TILE_TR,X
	STA	SCREEN1+22
	LDA	TCOL_TR,X
	STA	NYBBLE+22

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+23
	LDA	TCOL_TL,X
	STA	NYBBLE+23
	LDA	TILE_TR,X
	STA	SCREEN1+24
	LDA	TCOL_TR,X
	STA	NYBBLE+24

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+25
	LDA	TCOL_TL,X
	STA	NYBBLE+25
	LDA	TILE_TR,X
	STA	SCREEN1+26
	LDA	TCOL_TR,X
	STA	NYBBLE+26

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+27
	LDA	TCOL_TL,X
	STA	NYBBLE+27
	LDA	TILE_TR,X
	STA	SCREEN1+28
	LDA	TCOL_TR,X
	STA	NYBBLE+28

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+29
	LDA	TCOL_TL,X
	STA	NYBBLE+29
	LDA	TILE_TR,X
	STA	SCREEN1+30
	LDA	TCOL_TR,X
	STA	NYBBLE+30

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+31
	LDA	TCOL_TL,X
	STA	NYBBLE+31
	LDA	TILE_TR,X
	STA	SCREEN1+32
	LDA	TCOL_TR,X
	STA	NYBBLE+32

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+33
	LDA	TCOL_TL,X
	STA	NYBBLE+33
	LDA	TILE_TR,X
	STA	SCREEN1+34
	LDA	TCOL_TR,X
	STA	NYBBLE+34

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+35
	LDA	TCOL_TL,X
	STA	NYBBLE+35
	LDA	TILE_TR,X
	STA	SCREEN1+36
	LDA	TCOL_TR,X
	STA	NYBBLE+36

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+37
	LDA	TCOL_TL,X
	STA	NYBBLE+37
	LDA	TILE_TR,X
	STA	SCREEN1+38
	LDA	TCOL_TR,X
	STA	NYBBLE+38

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+39
	LDA	TCOL_TL,X
	STA	NYBBLE+39
	RTS

	; plot across top of screen with TINX = 0 & TINY = 1
ACROSS3	LDY	YOFFSET
	LDA	XOFFSET
	CLC
	ADC	GMAP_L,Y
	STA	MAPMEM
	LDA	GMAP_H,Y
	ADC	#0
	STA	MAPMEM+1

	LDY	#0
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X	; start of tile on left
	STA	SCREEN1+0
	LDA	TCOL_BL,X
	STA	NYBBLE+0
	LDA	TILE_BR,X
	STA	SCREEN1+1
	LDA	TCOL_BR,X
	STA	NYBBLE+1

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+2
	LDA	TCOL_BL,X
	STA	NYBBLE+2
	LDA	TILE_BR,X
	STA	SCREEN1+3
	LDA	TCOL_BR,X
	STA	NYBBLE+3

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+4
	LDA	TCOL_BL,X
	STA	NYBBLE+4
	LDA	TILE_BR,X
	STA	SCREEN1+5
	LDA	TCOL_BR,X
	STA	NYBBLE+5

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+6
	LDA	TCOL_BL,X
	STA	NYBBLE+6
	LDA	TILE_BR,X
	STA	SCREEN1+7
	LDA	TCOL_BR,X
	STA	NYBBLE+7

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+8
	LDA	TCOL_BL,X
	STA	NYBBLE+8
	LDA	TILE_BR,X
	STA	SCREEN1+9
	LDA	TCOL_BR,X
	STA	NYBBLE+9

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+10
	LDA	TCOL_BL,X
	STA	NYBBLE+10
	LDA	TILE_BR,X
	STA	SCREEN1+11
	LDA	TCOL_BR,X
	STA	NYBBLE+11

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+12
	LDA	TCOL_BL,X
	STA	NYBBLE+12
	LDA	TILE_BR,X
	STA	SCREEN1+13
	LDA	TCOL_BR,X
	STA	NYBBLE+13

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+14
	LDA	TCOL_BL,X
	STA	NYBBLE+14
	LDA	TILE_BR,X
	STA	SCREEN1+15
	LDA	TCOL_BR,X
	STA	NYBBLE+15

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+16
	LDA	TCOL_BL,X
	STA	NYBBLE+16
	LDA	TILE_BR,X
	STA	SCREEN1+17
	LDA	TCOL_BR,X
	STA	NYBBLE+17

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+18
	LDA	TCOL_BL,X
	STA	NYBBLE+18
	LDA	TILE_BR,X
	STA	SCREEN1+19
	LDA	TCOL_BR,X
	STA	NYBBLE+19

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+20
	LDA	TCOL_BL,X
	STA	NYBBLE+20
	LDA	TILE_BR,X
	STA	SCREEN1+21
	LDA	TCOL_BR,X
	STA	NYBBLE+21

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+22
	LDA	TCOL_BL,X
	STA	NYBBLE+22
	LDA	TILE_BR,X
	STA	SCREEN1+23
	LDA	TCOL_BR,X
	STA	NYBBLE+23

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+24
	LDA	TCOL_BL,X
	STA	NYBBLE+24
	LDA	TILE_BR,X
	STA	SCREEN1+25
	LDA	TCOL_BR,X
	STA	NYBBLE+25

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+26
	LDA	TCOL_BL,X
	STA	NYBBLE+26
	LDA	TILE_BR,X
	STA	SCREEN1+27
	LDA	TCOL_BR,X
	STA	NYBBLE+27

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+28
	LDA	TCOL_BL,X
	STA	NYBBLE+28
	LDA	TILE_BR,X
	STA	SCREEN1+29
	LDA	TCOL_BR,X
	STA	NYBBLE+29

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+30
	LDA	TCOL_BL,X
	STA	NYBBLE+30
	LDA	TILE_BR,X
	STA	SCREEN1+31
	LDA	TCOL_BR,X
	STA	NYBBLE+31

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+32
	LDA	TCOL_BL,X
	STA	NYBBLE+32
	LDA	TILE_BR,X
	STA	SCREEN1+33
	LDA	TCOL_BR,X
	STA	NYBBLE+33

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+34
	LDA	TCOL_BL,X
	STA	NYBBLE+34
	LDA	TILE_BR,X
	STA	SCREEN1+35
	LDA	TCOL_BR,X
	STA	NYBBLE+35

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+36
	LDA	TCOL_BL,X
	STA	NYBBLE+36
	LDA	TILE_BR,X
	STA	SCREEN1+37
	LDA	TCOL_BR,X
	STA	NYBBLE+37

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+38
	LDA	TCOL_BL,X
	STA	NYBBLE+38
	LDA	TILE_BR,X
	STA	SCREEN1+39
	LDA	TCOL_BR,X
	STA	NYBBLE+39
	RTS

	; plot across top of screen with TINX = 8 & TINY = 1
ACROSS4	LDY	YOFFSET
	LDA	XOFFSET
	CLC
	ADC	GMAP_L,Y
	STA	MAPMEM
	LDA	GMAP_H,Y
	ADC	#0
	STA	MAPMEM+1

	LDY	#0
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BR,X	; first byte is top tile on right
	STA	SCREEN1+0
	LDA	TCOL_BR,X
	STA	NYBBLE+0

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+1
	LDA	TCOL_BL,X
	STA	NYBBLE+1
	LDA	TILE_BR,X
	STA	SCREEN1+2
	LDA	TCOL_BR,X
	STA	NYBBLE+2

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+3
	LDA	TCOL_BL,X
	STA	NYBBLE+3
	LDA	TILE_BR,X
	STA	SCREEN1+4
	LDA	TCOL_BR,X
	STA	NYBBLE+4

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+5
	LDA	TCOL_BL,X
	STA	NYBBLE+5
	LDA	TILE_BR,X
	STA	SCREEN1+6
	LDA	TCOL_BR,X
	STA	NYBBLE+6

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+7
	LDA	TCOL_BL,X
	STA	NYBBLE+7
	LDA	TILE_BR,X
	STA	SCREEN1+8
	LDA	TCOL_BR,X
	STA	NYBBLE+8

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+9
	LDA	TCOL_BL,X
	STA	NYBBLE+9
	LDA	TILE_BR,X
	STA	SCREEN1+10
	LDA	TCOL_BR,X
	STA	NYBBLE+10

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+11
	LDA	TCOL_BL,X
	STA	NYBBLE+11
	LDA	TILE_BR,X
	STA	SCREEN1+12
	LDA	TCOL_BR,X
	STA	NYBBLE+12

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+13
	LDA	TCOL_BL,X
	STA	NYBBLE+13
	LDA	TILE_BR,X
	STA	SCREEN1+14
	LDA	TCOL_BR,X
	STA	NYBBLE+14

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+15
	LDA	TCOL_BL,X
	STA	NYBBLE+15
	LDA	TILE_BR,X
	STA	SCREEN1+16
	LDA	TCOL_BR,X
	STA	NYBBLE+16

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+17
	LDA	TCOL_BL,X
	STA	NYBBLE+17
	LDA	TILE_BR,X
	STA	SCREEN1+18
	LDA	TCOL_BR,X
	STA	NYBBLE+18

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+19
	LDA	TCOL_BL,X
	STA	NYBBLE+19
	LDA	TILE_BR,X
	STA	SCREEN1+20
	LDA	TCOL_BR,X
	STA	NYBBLE+20

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+21
	LDA	TCOL_BL,X
	STA	NYBBLE+21
	LDA	TILE_BR,X
	STA	SCREEN1+22
	LDA	TCOL_BR,X
	STA	NYBBLE+22

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+23
	LDA	TCOL_BL,X
	STA	NYBBLE+23
	LDA	TILE_BR,X
	STA	SCREEN1+24
	LDA	TCOL_BR,X
	STA	NYBBLE+24

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+25
	LDA	TCOL_BL,X
	STA	NYBBLE+25
	LDA	TILE_BR,X
	STA	SCREEN1+26
	LDA	TCOL_BR,X
	STA	NYBBLE+26

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+27
	LDA	TCOL_BL,X
	STA	NYBBLE+27
	LDA	TILE_BR,X
	STA	SCREEN1+28
	LDA	TCOL_BR,X
	STA	NYBBLE+28

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+29
	LDA	TCOL_BL,X
	STA	NYBBLE+29
	LDA	TILE_BR,X
	STA	SCREEN1+30
	LDA	TCOL_BR,X
	STA	NYBBLE+30

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+31
	LDA	TCOL_BL,X
	STA	NYBBLE+31
	LDA	TILE_BR,X
	STA	SCREEN1+32
	LDA	TCOL_BR,X
	STA	NYBBLE+32

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+33
	LDA	TCOL_BL,X
	STA	NYBBLE+33
	LDA	TILE_BR,X
	STA	SCREEN1+34
	LDA	TCOL_BR,X
	STA	NYBBLE+34

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+35
	LDA	TCOL_BL,X
	STA	NYBBLE+35
	LDA	TILE_BR,X
	STA	SCREEN1+36
	LDA	TCOL_BR,X
	STA	NYBBLE+36

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+37
	LDA	TCOL_BL,X
	STA	NYBBLE+37
	LDA	TILE_BR,X
	STA	SCREEN1+38
	LDA	TCOL_BR,X
	STA	NYBBLE+38

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+39
	LDA	TCOL_BL,X
	STA	NYBBLE+39
	RTS

	; across bottom of screen
PLOTACROSSBOT	LDA	TINY
	BNE	TOPHALF2
	LDA	TINX
	BEQ	!OTHER
	JMP	ACROSS8	; TINX = 8 & TINY = 0
!OTHER	JMP	ACROSS7	; TINX = 0 & TINY = 0

TOPHALF2	LDA	TINX
	BEQ	ACROSS5	; TINX = 0 & TINY = 1
	JMP	ACROSS6	; TINX = 8 & TINY = 1

YMP1	EQU	8	; y map plot offset
YMP2	EQU	7	; tile before

YP	EQU	15 	; place to plot bottom screen

	; plot across bottom of screen with TINX = 0 & TINY = 1
ACROSS5	LDY	YOFFSET
	LDA	XOFFSET
	CLC
	ADC	GMAP_L+YMP1,Y
	STA	MAPMEM
	LDA	GMAP_H+YMP1,Y
	ADC	#0
	STA	MAPMEM+1

	LDY	#0
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X	; start of tile on left
	STA	SCREEN1+(YP*40)+0
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+0
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+1
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+1

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+2
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+2
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+3
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+3

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+4
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+4
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+5
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+5

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+6
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+6
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+7
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+7

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+8
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+8
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+9
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+9

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+10
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+10
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+11
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+11

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+12
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+12
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+13
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+13

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+14
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+14
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+15
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+15

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+16
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+16
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+17
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+17

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+18
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+18
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+19
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+19

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+20
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+20
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+21
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+21

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+22
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+22
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+23
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+23

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+24
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+24
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+25
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+25

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+26
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+26
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+27
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+27

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+28
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+28
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+29
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+29

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+30
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+30
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+31
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+31

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+32
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+32
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+33
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+33

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+34
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+34
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+35
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+35

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+36
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+36
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+37
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+37

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+38
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+38
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+39
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+39
	RTS

	; plot across bottom of screen with TINX = 8 & TINY = 1
ACROSS6	LDY	YOFFSET
	LDA	XOFFSET
	CLC
	ADC	GMAP_L+YMP1,Y
	STA	MAPMEM
	LDA	GMAP_H+YMP1,Y
	ADC	#0
	STA	MAPMEM+1

	LDY	#0
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TR,X	; first byte is top tile on right
	STA	SCREEN1+(YP*40)+0
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+0

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+1
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+1
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+2
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+2

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+3
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+3
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+4
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+4

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+5
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+5
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+6
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+6

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+7
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+7
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+8
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+8

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+9
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+9
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+10
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+10

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+11
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+11
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+12
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+12

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+13
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+13
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+14
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+14

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+15
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+15
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+16
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+16

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+17
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+17
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+18
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+18

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+19
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+19
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+20
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+20

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+21
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+21
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+22
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+22

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+23
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+23
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+24
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+24

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+25
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+25
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+26
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+26

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+27
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+27
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+28
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+28

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+29
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+29
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+30
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+30

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+31
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+31
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+32
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+32

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+33
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+33
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+34
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+34

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+35
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+35
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+36
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+36

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+37
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+37
	LDA	TILE_TR,X
	STA	SCREEN1+(YP*40)+38
	LDA	TCOL_TR,X
	STA	NYBBLE+(YP*40)+38

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_TL,X
	STA	SCREEN1+(YP*40)+39
	LDA	TCOL_TL,X
	STA	NYBBLE+(YP*40)+39
	RTS

	; plot across bottom of screen with TINX = 0 & TINY = 0
ACROSS7	LDY	YOFFSET
	LDA	XOFFSET
	CLC
	ADC	GMAP_L+YMP2,Y
	STA	MAPMEM
	LDA	GMAP_H+YMP2,Y
	ADC	#0
	STA	MAPMEM+1

	LDY	#0
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X	; start of tile on left
	STA	SCREEN1+(YP*40)+0
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+0
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+1
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+1

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+2
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+2
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+3
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+3

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+4
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+4
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+5
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+5

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+6
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+6
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+7
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+7

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+8
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+8
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+9
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+9

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+10
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+10
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+11
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+11

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+12
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+12
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+13
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+13

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+14
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+14
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+15
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+15

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+16
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+16
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+17
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+17

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+18
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+18
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+19
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+19

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+20
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+20
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+21
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+21

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+22
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+22
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+23
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+23

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+24
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+24
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+25
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+25

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+26
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+26
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+27
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+27

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+28
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+28
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+29
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+29

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+30
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+30
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+31
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+31

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+32
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+32
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+33
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+33

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+34
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+34
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+35
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+35

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+36
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+36
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+37
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+37

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+38
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+38
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+39
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+39
	RTS

	; plot across bottom of screen with TINX = 8 & TINY = 0
ACROSS8	LDY	YOFFSET
	LDA	XOFFSET
	CLC
	ADC	GMAP_L+YMP2,Y
	STA	MAPMEM
	LDA	GMAP_H+YMP2,Y
	ADC	#0
	STA	MAPMEM+1

	LDY	#0
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BR,X	; first byte is top tile on right
	STA	SCREEN1+(YP*40)+0
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+0

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+1
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+1
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+2
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+2

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+3
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+3
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+4
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+4

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+5
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+5
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+6
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+6

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+7
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+7
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+8
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+8

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+9
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+9
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+10
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+10

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+11
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+11
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+12
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+12

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+13
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+13
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+14
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+14

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+15
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+15
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+16
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+16

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+17
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+17
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+18
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+18

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+19
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+19
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+20
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+20

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+21
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+21
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+22
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+22

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+23
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+23
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+24
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+24

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+25
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+25
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+26
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+26

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+27
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+27
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+28
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+28

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+29
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+29
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+30
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+30

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+31
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+31
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+32
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+32

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+33
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+33
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+34
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+34

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+35
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+35
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+36
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+36

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+37
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+37
	LDA	TILE_BR,X
	STA	SCREEN1+(YP*40)+38
	LDA	TCOL_BR,X
	STA	NYBBLE+(YP*40)+38

	INY
	LDA	(MAPMEM),Y
	TAX
	LDA	TILE_BL,X
	STA	SCREEN1+(YP*40)+39
	LDA	TCOL_BL,X
	STA	NYBBLE+(YP*40)+39
	RTS
