	ORG	&B300	; swap charset goes
	INCBIN	..\CHARS\TEST.CHR
	ORG	TCHARSET
	INCBIN	..\CHARS\PANNEL.CHR

	ORG	&A400		; enemy sprites
ENEMY_MEM	DS	64,0		; blank sprite
EGG_MEM	;INCBIN	..\SPRITES\ALIEN\EGGS.SPR
HUGG_MEM	;INCBIN	..\SPRITES\ALIEN\HUGGER.SPR
RUN_MEM	INCBIN	..\SPRITES\ALIEN\RUN2.SPR
FLOR_MEM	INCBIN	..\SPRITES\ALIEN\FLOOR.SPR
ROFFER_MEM	INCBIN	..\SPRITES\ALIEN\ROFFER.SPR ;waiter on roof
FALL_MEM	INCBIN	..\SPRITES\ALIEN\FALL.SPR	  ;fall from roof
LIFT_MEM	INCBIN	..\SPRITES\PLATFORM.SPR
DIE_MEM	INCBIN	..\SPRITES\ALIEN\EXPLODE.SPR

HELPME

BL_EN	EQU	0
ARUN_SPR	EQU	(RUN_MEM-ENEMY_MEM)/64
AFLOOR_SPR	EQU	(FLOR_MEM-ENEMY_MEM)/64
AROOF_SPR	EQU	(ROFFER_MEM-ENEMY_MEM)/64
AFALL_SPR	EQU	(FALL_MEM-ENEMY_MEM)/64
EGG_SPR	EQU	(EGG_MEM-ENEMY_MEM)/64
LIFT_SPR	EQU	(LIFT_MEM-ENEMY_MEM)/64
HUG_SPR	EQU	(HUGG_MEM-ENEMY_MEM)/64
DIE_SPR	EQU	(DIE_MEM-ENEMY_MEM)/64

	ORG	&C000

SPO	EQU	(*-&C000)/64	; start of ripley sprites

STAND_SP	EQU	1+SPO		
WALK_SP	EQU	2+SPO		; walk sprites
DUCK_SP	EQU	7+SPO		; duck down sprites
RUNF_SP	EQU	13+SPO		; run along and fire forwards
RUNU_SP	EQU	25+SPO		; run along and fire upwards
RUND_SP	EQU	37+SPO		; run along and fire downwards
JUMP_SP	EQU	49+SPO		; single frame for jump
STRIDE_SP	EQU	50+SPO		; strid onto ladder
HAND_SP	EQU	51+SPO		; hand onto ladder (get move)
CLIMB_FIR	EQU	52+SPO		; climb fire up and down on ladder
CLIMB_SP	EQU	52+SPO+3		; climb ladder up / down
CRAWL_SP	EQU	58+SPO+3		; crawl along sprites (only in small tunnels)
HANDG_SP	EQU	65+SPO+3		; throw hand grenade from standing pos
INTO_SP	EQU	68+SPO+3		; get into duct from a ladder
OUTOF_SP	EQU	70+SPO+3		; get out of tunnel to ladder side tunnel
DIE1_SP	EQU	72+SPO+3		; die fall forwards
DIE2_SP	EQU	76+SPO+3		; die fall backwards
SLIDE_SP	EQU	80+SPO+3		; slide and tumble down slope
CROUCH_SP	EQU	84+SPO+3		; crouch in duct and turn & cross ladder		
TURN_SP	EQU	86+SPO+3		; turn other direction
DUCKF_SP	EQU	87+SPO+3		; fire something in duct

F1_MEM	INCBIN	..\SPRITES\LEGS.SPR
F2_MEM	INCBIN	..\SPRITES\FIRE.SPR
F3_MEM	INCBIN	..\SPRITES\GLARE.SPR
F4_MEM	INCBIN	..\SPRITES\RUNLEGS.SPR
F5_MEM	INCBIN	..\SPRITES\JUMP.SPR
F6_MEM	INCBIN	..\SPRITES\ACROSS.SPR
F7_MEM	INCBIN	..\SPRITES\CRAWL.SPR
F8_MEM	INCBIN	..\SPRITES\THROW.SPR
F9_MEM	INCBIN	..\SPRITES\DUCT.SPR
FA_MEM	INCBIN	..\SPRITES\HIT.SPR
FB_MEM	INCBIN	..\SPRITES\TUMBLE.SPR
FC_MEM	INCBIN	..\SPRITES\TURN.SPR
FD_MEM	INCBIN	..\SPRITES\DUCKF.SPR

F1_REV	INCBIN	..\SPRITES\LEGS.REV
F2_REV	INCBIN	..\SPRITES\FIRE.REV
F3_REV	INCBIN	..\SPRITES\GLARE.REV
F4_REV	INCBIN	..\SPRITES\RUNLEGS.REV
F5_REV	INCBIN	..\SPRITES\JUMP.REV
F6_REV	INCBIN	..\SPRITES\ACROSS.REV
F7_REV	INCBIN	..\SPRITES\CRAWL.REV
F8_REV	INCBIN	..\SPRITES\THROW.REV
F9_REV	INCBIN	..\SPRITES\DUCT.REV
FA_REV	INCBIN	..\SPRITES\HIT.REV
FB_REV	INCBIN	..\SPRITES\TUMBLE.REV
FC_REV	INCBIN	..\SPRITES\TURN.REV
FD_REV	INCBIN	..\SPRITES\DUCKF.REV

CROUCH_MEM	INCBIN	..\SPRITES\CROUCH.SPR	; crouch down in duct
CLIMB_MEM	INCBIN	..\SPRITES\CLIMB.SPR  ; climb ladder

FL_MEM	INCBIN	..\SPRITES\FLAMES.WEP	; flame thrower nossle
	INCBIN	..\SPRITES\FLAMES2.WEP
EXP_MEM	INCBIN	..\SPRITES\EXPLODE1.SPR ; explosion for grenade
PR_MEM	INCBIN	..\SPRITES\PRISONER.SPR	; prisoner on wall & amination
SPIT_MEM	INCBIN	..\SPRITES\ALIEN\ACID.SPR

SPIT_SPR	EQU	(SPIT_MEM-&C000)/64

EXTRA_SPR	DS	64,0		; for bullets to poke in for ripley
ET	EQU	(EXTRA_SPR-&C000)/64
DR_MEM	DS	64,0		; drip acid and water
DR_SPR	EQU	(DR_MEM-&C000)/64

	ORG	&F780
BLMEM	DS	64,0 ;%10101010	; blank sprite memory, at end of screen
BL	EQU	(BLMEM-&C000)/64	; blank pointer

FL	EQU	(FL_MEM-&C000)/64	; pointer start
EX	EQU	(EXP_MEM-&C000)/64	; explosions
PR_SPR	EQU	(PR_MEM-&C000)/64	; prisoners on wall (and die animation)

	; Set sprite pointers for ripleys frame number

R1	EQU	(F1_MEM-&C000)/64
R2	EQU	(F2_MEM-&C000)/64
R3	EQU	(F3_MEM-&C000)/64
R4	EQU	(F4_MEM-&C000)/64
R5	EQU	(F5_MEM-&C000)/64
R6	EQU	(F6_MEM-&C000)/64
R7	EQU	(F7_MEM-&C000)/64
R8	EQU	(F8_MEM-&C000)/64
R9	EQU	(F9_MEM-&C000)/64
RA	EQU	(FA_MEM-&C000)/64
RB	EQU	(FB_MEM-&C000)/64
RC	EQU	(FC_MEM-&C000)/64
RD	EQU	(FD_MEM-&C000)/64

L1	EQU	(F1_REV-&C000)/64
L2	EQU	(F2_REV-&C000)/64
L3	EQU	(F3_REV-&C000)/64
L4	EQU	(F4_REV-&C000)/64
L5	EQU	(F5_REV-&C000)/64
L6	EQU	(F6_REV-&C000)/64
L7	EQU	(F7_REV-&C000)/64
L8	EQU	(F8_REV-&C000)/64
L9	EQU	(F9_REV-&C000)/64
LA	EQU	(FA_REV-&C000)/64
LB	EQU	(FB_REV-&C000)/64
LC	EQU	(FC_REV-&C000)/64
LD	EQU	(FD_REV-&C000)/64

CR	EQU	(CROUCH_MEM-&C000)/64	; crouch down & turn in duck both dir.
CS	EQU	(CLIMB_MEM-&C000)/64	; climb sprites one direction on ladde
