;disk loader
;runs as a basic file

LOADER	EQU	$0400	;address to put loader to

NYBBLE	=	$D800

	ORG	$0800

GO	LDX	#$FF
	TXS
	LDA	#$35
	STA	1
	INX
	STX	&D020
	STX	&D021
	STX	&D011
!LOOP	LDA	TAPE_CODE,X
!BUG	STA	LOADER+$000,X
	LDA	TAPE_CODE+$100,X
	STA	LOADER+$100,X
	LDA	TAPE_CODE+$200,X
	STA	LOADER+$200,X
	DEX	
	BNE	!LOOP
	JMP	LOADER

TAPE_CODE
	ORG	*,LOADER
	JSR	TLOAD
	JSR	COPYCOL
	LDA	&DD00
	AND	#$FC
	;ORA	#0
	STA	&DD00
	LDA	#%01111000
	STA	&D018
	LDA	#&18
	STA	&D016
	LDA	#&3B
	STA	&D011
	LDA	#&FC
	STA	$D01C
	JSR	DELAY	; wait a bit
	INC	FILE_NAME+1
	LDA	#0
	STA	&D011
	JSR	TLOAD
	JSR	COPYCOL
	LDA	#&3B
	STA	&D011
	LDA	#"T"
	STA	FILE_NAME+0
	LDA	#"C"
	STA	FILE_NAME+1
	JSR	TLOAD
	INC	FILE_NAME+1
	JSR	TLOAD
	LDA	#0		; blank screen now
	STA	&D011
	JMP	&080D

COPYCOL	LDY	#0
	STY	&D020
	STY	&D021
!COPY	DEC	&1
	LDA	NYBBLE,Y
	INC	&1
	STA	NYBBLE,Y
	DEC	&1
	LDA	NYBBLE+200,Y
	INC	&1
	STA	NYBBLE+200,Y
	DEC	&1
	LDA	NYBBLE+400,Y
	INC	&1
	STA	NYBBLE+400,Y
	DEC	&1
	LDA	NYBBLE+600,Y
	INC	&1
	STA	NYBBLE+600,Y
	DEC	&1
	LDA	NYBBLE+800,Y
	INC	&1
	STA	NYBBLE+800,Y
	INY	
	CPY	#200
	BNE	!COPY
	RTS

DELAY	LDY	#4
MIKE	LDX	#250
HELLO	LDA	#80
FRAME	CMP	&D012
	BNE	FRAME
	DEX
	BNE	HELLO
	DEY
	BNE	MIKE
	RTS

MPTR1	EQU	&AC	; Start address of file
MPTR2	EQU	&AE	; End address/Workspace address
TSPEED	EQU	&B0	; Baud rate number
MPTR3	EQU	&BB	; Filename PRT
MFLEN	EQU	&B7	; Length of filename
MCONTRL	EQU	&90	; Control byte
MCHECKSUM	EQU	&9B	; EOR checksum
MBYTE	EQU	&95	; Current byte being formed in int
MLVFLAG	EQU	&93	; Load/Verify flag
MINDEX	EQU	&9C	; Index counter for interrupt driver
INTERLOCK	EQU	&C0	; Cassette motor interlock


FILE_NAME	DB	"TP",0	; poked for music and level

TLOAD	SEI
	LDA	#2
	STA	MFLEN	
	LDA	#&41
	STA	MLVFLAG
	LDA	#>FILE_NAME
	STA	MPTR3
	LDA	#<FILE_NAME
	STA	MPTR3+1
	STX	XREG+1	;&112E
	STY	YREG+1	;&1130
	LDA	1
	AND	#&DC
	ORA	#1
	STA	1
	LDA	#0
	STA	BRAN+1	;&108C
	LDA	#&7F
	STA	&DC0D
	LDA	#&90
	STA	&DC0D
	LDA	JJUMP+1	;&1069
	STA	&FFFE
	LDA	JJUMP+2	;&106A
	STA	&FFFF
	LDA	#&FE
	STA	&DC04
	LDA	#1
	STA	&DC05
	LDA	#0
	STA	MCONTRL
	CLI
	LDA	MLVFLAG
	AND	#2
	BNE	RET
WAT	LDA	MCONTRL
	CMP	#&FD
	BCC	WAT
GOLOAD	LDA	#&7F
	STA	&DC0D
	LDA	1
	ORA	#&20
	STA	INTERLOCK
	STA	1
	LDA	MCONTRL
	CMP	#&FE
	LDX	MPTR1
	LDY	MPTR1+1	;&AD
RET	RTS
NOTME	STA	&D019
	CLI
	PLA
	RTI
JJUMP	JMP	IRC	;&106b
IRC	PHA
	LDA	&D019
	BMI	NOTME	;&1060
	LDA	&DC0D
	LSR	A
	LDA	#&11
	STA	&DC0E
	BIT	MLVFLAG
	BVC	MISBORD	;&1086
	LDA	&D020
	EOR	#5
	STA	&D020
MISBORD	LDA	&DC0D
	LDA	#0
BRAN	BEQ	NEXTLI	;&108D
NEXTLI	ROL	MBYTE
	LDA	MBYTE
	CMP	#&0F
	BNE	BAKRET	;&10A3
	LDA	#&18
	STA	BRAN+1	;&108C
	LDA	#0
	STA	BRAN2+1	;&10BA
	LDA	#1
	STA	MBYTE
BAKRET	PLA
	RTI
	ROL	MBYTE
	BCC	BAKRET	;&10A3
	LDA	MBYTE
	EOR	MCHECKSUM
	STA	MCHECKSUM
	TXA
	PHA
	TYA
	PHA
	LDA	MBYTE
	LDX	#1
	STX	MBYTE
BRAN2	BCS	NEXLIN2	;&10BB
NEXLIN2	CMP	#&0F
	BEQ	SETIT	;&10C8
RESBAK	LDA	#0
	STA	BRAN+1	;&108C
	LDA	#&FF
	STA	MBYTE
SETIT	LDA	#&1E
	STA	BRAN2+1	;&10BA
RESTREG	PLA
	TAY
	PLA
	TAX
	PLA
	RTI
	JMP	STORE	;&1157
	JMP	ENDCH	;&1181
	CMP	#&0F
	BEQ	RESTREG	;&10CD
	CMP	#&AA
	BNE	RESBAK	;&10BF
	LDA	#&34
	STA	BRAN2+1	;&10BA
	LDA	#0
	STA	MINDEX
	STA	MCHECKSUM
	JMP	RESTREG	;&10CD
	LDY	MINDEX
	CPY	MFLEN
	BCS	YCOMP	;&10F9
	CMP	(MPTR3),Y
	BNE	RESBAK	;&10BF
YCOMP	CPY	#&16
	BCS	WLEFT	;&1109
	CPY	#&10
	BCC	SKSTOR	;&1104
	STA	MINDEX,Y
SKSTOR	INY
	STY	MINDEX
	BNE	RESTREG	;&10CD
WLEFT	LDA	MCHECKSUM
	BNE	INITC	;&1185
	LDA	TSPEED+1	;&B1
	LSR	A
	PHA
	LDA	TSPEED
	ROR	A
	CLC
	ADC	TSPEED
	STA	&DC04
	PLA
	ADC	TSPEED+1	;&B1
	STA	&DC05
	LDA	#&6D
	STA	BRAN2+1	;&10BA
	JMP	RESTREG	;&10CD
	LDA	MLVFLAG
	LSR	A
	BCS	VERF	;&1135
XREG	LDX	#0
YREG	LDY	#0
	STX	MPTR1
	STY	MPTR1+1	;&AD
VERF	LDY	#0
	LDA	MPTR2+1	;&AF
	BNE	DECADR	;&1142
	LDY	MPTR2
	STA	MPTR2
	JMP	NODEC	;&1144
DECADR	DEC	MPTR2+1	;&AF
NODEC	STY	MINDEX
	LDA	#&18
	STA	BRAN2+1	;&10BA
	INC	MCONTRL
	BIT	MLVFLAG
	BVC	GOBAK	;&1154
	INC	&D020
GOBAK	JMP	RESTREG	;&10CD
STORE	LDX	1
	LDY	#4
	STY	1
	LDY	#0
	BIT	MLVFLAG
	BMI	VERIFY	;&1179
	STA	(MPTR1),Y
NOLOER	STX	1
	INC	MPTR1
	BNE	HIGB	;&116D
	INC	MPTR1+1	;&AD
HIGB	DEC	MINDEX
	BNE	GOBAK	;&1154
	LDA	#&1B
	STA	BRAN2+1	;&10BA
	JMP	RESTREG	;&10CD
VERIFY	CMP	(MPTR1),Y
	BEQ	NOLOER	;&1165
	STX	1
	BNE	INITC	;&1185
ENDCH	LDA	MCHECKSUM
	BEQ	REEND	;&1191
INITC	LDA	#&FF
SE1	STA	MCONTRL
	LDA	#&16
	STA	BRAN+1	;&108C
	JMP	RESTREG	;&10CD
REEND	LDA	MPTR2
	ORA	MPTR2+1	;&AF
	BNE	VERF	;&1135
	LDA	#&FD
	BNE	SE1	;&1187
ENDLOADER

	SEND	COMPUTER1
	END	;GO


