

	ORG	&1000

DATA_START	INCBIN	..\LEVEL\TUNNEL.MAP
LENGTH	EQU	(*-DATA_START)
LOOP	EQU	LENGTH/256
	DS	10*1024,0

DATA	EQU	&F0

	ORG	&C000

START	LDA	#<DATA_START	; high byte
	STA	DATA+1
	LDY	#>DATA_START	; low byte
	STY	DATA+0
	LDX	#LOOP
CHANGE	LDY	#0
GET_IT	LDA	CHANGE_TAB,Y
	CMP	#255
	BEQ	END_LIST
	CMP	(DATA),Y		; first in block
	BEQ	MODIT
	INY
	INY
	BNE	GET_IT
MODIT	LDA	CHANGE_TAB+1,Y
	STA	(DATA),Y
END_LIST	INC	DATA
	BNE	CHANGE
	INC	DATA+1
	DEX
	BPL	CHANGE
	INC	&D020
	JMP	4		; back to pds


CHANGE_TAB	DB	122,250
	DB	123,251
	DB	124,252
	DB	125,253
	DB	126,254
	DB	127,255
	DB	255

	SEND	COMPUTER1
	END	START


