
XSIZE	EQU	260
YSIZE	EQU	25

TEMP1	EQU	&FA
TEMP2	EQU	&FC
	
NEW_XSIZE	EQU	255

	ORG	&2000
START_DATA	INCBIN	..\LEVEL\MAP\4C.MAP

NEW_DATA	EQU	&4000

	ORG	&C000
	
START_CODE	LDA	#<START_DATA	; hi
	STA	TEMP1+1
	LDA	#>START_DATA	; lo
	STA	TEMP1+0
	LDA	#>NEW_DATA
	STA	TEMP2+0		; lo
	LDA	#<NEW_DATA
	STA	TEMP2+1		; hi
	LDX	#YSIZE		; amount down
YLOOP	LDY	#0		; init read
GET_DATA	LDA	(TEMP1),Y
	STA	(TEMP2),Y
	INY
	CPY	#NEW_XSIZE
	BNE	GET_DATA
	LDA	TEMP1
	CLC
	ADC	#>XSIZE
	STA	TEMP1
	LDA	TEMP1+1
	ADC	#<XSIZE
	STA	TEMP1+1
	LDA	TEMP2
	CLC
	ADC	#NEW_XSIZE
	STA	TEMP2
	LDA	TEMP2+1
	ADC	#0
	STA	TEMP2+1
	DEX
	BNE	YLOOP
	INC	&D020
	JMP	4

	SEND	COMPUTER1

	END	START_CODE

