
PLOT_TILE	MACRO
	LDA	(MAPMEM),Y
	TAX

	LDA	TILETL,X		; 4
	STA	SCREEN1+@1		; 4
	LDA	TCOLTL,X		; 4
	STA	NYBBLE+@1		; 4

	LDA	TILETR,X		; 4
	STA	SCREEN1+1+@1	; 4
	LDA	TCOLTR,X		; 4
	STA	NYBBLE+1+@1		; 4

	LDA	TILEBL,X		; 4
	STA	SCREEN1+40+@1	; 4
	LDA	TCOLBL,X		; 4
	STA	NYBBLE+40+@1	; 4

	LDA	TILEBR,X		; 4
	STA	SCREEN1+41+@1	; 4
	LDA	TCOLBR,X		; 4
	STA	NYBBLE+41+@1	; 4

	ENDM

	; plot across top of screen with TINX = 0 & TINY = 0

PLOTLINE	MACRO
	LDY	YOFFSET
	LDA	XOFFSET
	CLC
	ADC	GMAPL+@1,Y
	STA	MAPMEM
	LDA	GMAPH+@1,Y
	ADC	#0
	STA	MAPMEM+1
	LDY	#0

	PLOT_TILE	(@1*80)+0
	INY
	PLOT_TILE	(@1*80)+2
	INY
	PLOT_TILE	(@1*80)+4
	INY
	PLOT_TILE	(@1*80)+6
	INY
	PLOT_TILE	(@1*80)+8
	INY
	PLOT_TILE	(@1*80)+10
	INY
	PLOT_TILE	(@1*80)+12
	INY
	PLOT_TILE	(@1*80)+14
	INY
	PLOT_TILE	(@1*80)+16
	INY
	PLOT_TILE	(@1*80)+18
	INY
	PLOT_TILE	(@1*80)+20
	INY
	PLOT_TILE	(@1*80)+22
	INY
	PLOT_TILE	(@1*80)+24
	INY
	PLOT_TILE	(@1*80)+26
	INY
	PLOT_TILE	(@1*80)+28
	INY
	PLOT_TILE	(@1*80)+30
	INY
	PLOT_TILE	(@1*80)+32
	INY
	PLOT_TILE	(@1*80)+34
	INY
	PLOT_TILE	(@1*80)+36
	INY
	PLOT_TILE	(@1*80)+38

	ENDM
		
LENGTH
ALLSCREEN
	INC	BORDER
	PLOTLINE	0
	PLOTLINE	1
	PLOTLINE	2
	PLOTLINE	3
	PLOTLINE	4
	PLOTLINE	5
	PLOTLINE	6
	PLOTLINE	7
	;PLOTLINE	8
	;PLOTLINE	9
	;PLOTLINE	10
	;PLOTLINE	11
	DEC	BORDER
	RTS
	
	
	FREE	*-LENGTH

	SEND	COMPUTER1
	
	END	START_CODE
	

