
Hi Joe.

Find here a demo of level one auto loading

This will enable you to change the colours by pressing F1 & F3 keys
the number where the score is will show the numbers that are needed, so I can
set the level as per request.


You can do this yourself by useing the CHANGE.COM util:

CHANGE GA.CHR 522 09 0A
(note: hex values) (09 is first number 0A is second, as on game pannel)


GA.CHR is the level1 data file you can just send to c64 disk and all will be ok


This is only level1, if you want a version which will work in all levels let me
know, a bit more effort is required.


Yours (wanting to start something quickly)

Mike.


